\hypertarget{_core_adapter_8h_source}{}\doxysection{Core\+Adapter.\+h}
\mbox{\hyperlink{_core_adapter_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef COREADAPTER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define COREADAPTER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_core_8h}{Core.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_core_adapter}{CoreAdapter}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_core}{Core}}}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \mbox{\hyperlink{class_core_adapter_ad8efc0d500a0ef954a01f2de869c37f8}{CoreAdapter}}(\textcolor{keywordtype}{double} fuelWeight);}
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_adapter_a3d074dec770e684675bab3d61728d549}{staticFire}}();}
\DoxyCodeLine{21     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_core_adapter_a6b32e3d019a72261afbbfbf962655d28}{getFuelWeight}}();}
\DoxyCodeLine{22     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_adapter_a0a7f6d3a43bdb740609c9b1e46243ec3}{hasFuel}}();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_core_adapter_afa3c3a8ba14e3c35a001d2ed46aa540e}{on}}();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_core_adapter_a3279fccb998c9d13dd7aa2e38afe5cfe}{off}}();}
\DoxyCodeLine{36     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{43     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_adapter_a8c22d3c157a843467c75c29fc877e06c}{isOn}}();}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{keyword}{private}:}
\DoxyCodeLine{46     \textcolor{keywordtype}{int} fuelWeight;}
\DoxyCodeLine{47     \mbox{\hyperlink{class_core}{Core}} *cores[3];}
\DoxyCodeLine{48 \};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
