\hypertarget{_core_8h_source}{}\doxysection{Core.\+h}
\mbox{\hyperlink{_core_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CORE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CORE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{7 \textcolor{comment}{//\#include "{}Merlin.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_merlin_rocket_8h}{MerlinRocket.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_core}{Core}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{18 }
\DoxyCodeLine{20     \mbox{\hyperlink{class_core_a42a44e91db4fc21b333e090d2648f414}{Core}}(\textcolor{keywordtype}{double} fuelWeight);}
\DoxyCodeLine{21     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_a7eaf135ccbdbddf5968c69f93df70fd7}{staticFire}}();}
\DoxyCodeLine{22     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_core_ac9750961fbbf4d6aeabe57596850226f}{getFuelWeight}}();}
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_a342679508f9fb29f7753e410e4a4e3f8}{hasFuel}}();}
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_core_a34d0020038a18009c318549fe175bc96}{on}}();}
\DoxyCodeLine{26     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_core_a97f87dd184c889de97bbf9847f2c5306}{off}}();}
\DoxyCodeLine{34     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{41     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_core_a2219b918d41b82e0bce4176910514704}{isOn}}();}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{keyword}{private}:}
\DoxyCodeLine{44     \textcolor{keywordtype}{int} fuelWeight;}
\DoxyCodeLine{45     \textcolor{comment}{/*Each core contains 9 engines.*/}}
\DoxyCodeLine{46     \mbox{\hyperlink{class_merlin_rocket}{MerlinRocket}} *engines[9];}
\DoxyCodeLine{47 \};}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
