\hypertarget{_core_8h}{}\doxysection{Core.\+h File Reference}
\label{_core_8h}\index{Core.h@{Core.h}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include \char`\"{}Merlin\+Rocket.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_core}{Core}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_core}{Core}} of all rockets. \end{DoxyCompactList}\end{DoxyCompactItemize}
