\hypertarget{_falcon_heavy_8h_source}{}\doxysection{Falcon\+Heavy.\+h}
\mbox{\hyperlink{_falcon_heavy_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FALCONHEAVY\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FALCONHEAVY\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_falcon_8h}{Falcon.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_one_8h}{StageOne.h}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_two_8h}{StageTwo.h}}"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_core_adapter_8h}{CoreAdapter.h}}"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_falcon_heavy}{FalconHeavy}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_falcon}{Falcon}}}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     \mbox{\hyperlink{class_falcon_ad982a50386120c02a0fedfece730fb8b}{FalconHeavy}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} fuelWeight, \textcolor{keywordtype}{bool} test);}
\DoxyCodeLine{27     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_falcon_heavy_aafc5b208110f22f992ab754daf2687a0}{staticFire}}();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_heavy_a555892cba180c3d4a8899773df4f7b51}{on}}();}
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_heavy_aecf319bafc35a23acc2e722ae64be8d3}{off}}();}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_heavy_a0e5f155650c2775726cb76cb349de053}{launchSequence}}();}
\DoxyCodeLine{42     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_falcon_a2940ee2846330a353ac8b6ee528dad55}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{43     \mbox{\hyperlink{class_core}{Core}} *\mbox{\hyperlink{class_falcon_heavy_a8ac6c4d1977377e4d085fdb3853e67ec}{getCore}}();}
\DoxyCodeLine{49     \mbox{\hyperlink{class_merlin_vac}{MerlinVac}} *\mbox{\hyperlink{class_falcon_heavy_ae0d4d5c2a414279ded4f1a2fda275e21}{getEngine}}();}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \textcolor{keyword}{private}:}
\DoxyCodeLine{52     \mbox{\hyperlink{class_core}{Core}} *core;}
\DoxyCodeLine{53 \};}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
