\hypertarget{_falcon_8h_source}{}\doxysection{Falcon.\+h}
\mbox{\hyperlink{_falcon_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FALCON\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FALCON\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_core_8h}{Core.h}}"{}}}
\DoxyCodeLine{8 \textcolor{comment}{//\#include "{}Merlin.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_merlin_vac_8h}{MerlinVac.h}}"{}}}
\DoxyCodeLine{10 \textcolor{comment}{//\#include "{}MerlinRocket.h"{}}}
\DoxyCodeLine{11 \textcolor{comment}{//\#include "{}Stage.h"{}}}
\DoxyCodeLine{12 \textcolor{comment}{//\#include "{}Dragon.h"{} -\/-\/-\/-\/-\/-\/-\/ to be implemented}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_stage}{Stage}};}
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_merlin_vac}{MerlinVac}};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keyword}{class }\mbox{\hyperlink{class_falcon}{Falcon}}}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_falcon9}{Falcon9}};}
\DoxyCodeLine{25     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_falcon_heavy}{FalconHeavy}};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{keyword}{public}:}
\DoxyCodeLine{29 }
\DoxyCodeLine{32     \mbox{\hyperlink{class_falcon_a2eaa64bdd2aab05d5248a3ba5b560720}{Falcon}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{bool} test);}
\DoxyCodeLine{33     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}{staticFire}}() = 0;}
\DoxyCodeLine{34     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}{on}}() = 0;}
\DoxyCodeLine{35     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}{off}}() = 0;}
\DoxyCodeLine{38     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_af6833bbefc3b3116146f49fb369940ff}{launchSequence}}() = 0;}
\DoxyCodeLine{39     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_core}{Core}} *\mbox{\hyperlink{class_falcon_a98462018457a3e9c85fb62498e8be8b1}{getCore}}() = 0;}
\DoxyCodeLine{43     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_falcon_a2940ee2846330a353ac8b6ee528dad55}{boost}}() \{ \textcolor{keywordflow}{return} 0; \};}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_acbcde8509c4eb78650cce3d14f314640}{setCargoWeight}}(\textcolor{keywordtype}{int} weight);}
\DoxyCodeLine{45     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_falcon_aefd83e72143a2e6dd30f20ec23f49f0e}{getAltitude}}();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_ad992b3af318a7b15bee5ba6c28ac70b7}{nextStage}}();}
\DoxyCodeLine{47     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon_ac46170daf37819f25fe83e4c0c2f932b}{setState}}(\mbox{\hyperlink{class_stage}{Stage}} *);}
\DoxyCodeLine{53     \mbox{\hyperlink{class_merlin_vac}{MerlinVac}} *\mbox{\hyperlink{class_falcon_acb3dff3147b9eca83d1f9d6d1b81bbae}{getEngine}}();}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{keyword}{private}:}
\DoxyCodeLine{56     \textcolor{keywordtype}{double} cargoWeight;}
\DoxyCodeLine{57     \textcolor{keywordtype}{double} altitude;}
\DoxyCodeLine{58     \textcolor{comment}{/*The vacuum engine that is used in stage 2 of the launch.*/}}
\DoxyCodeLine{59     \mbox{\hyperlink{class_merlin_vac}{MerlinVac}} *engine;}
\DoxyCodeLine{60     \mbox{\hyperlink{class_stage}{Stage}} *stage;}
\DoxyCodeLine{61     \textcolor{keywordtype}{bool} test;}
\DoxyCodeLine{62     \textcolor{comment}{/*Dragon spacecraft to be pluggged in here once inplemented*/}}
\DoxyCodeLine{63 \};}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
