\hypertarget{_falcon_heavy_8h}{}\doxysection{Falcon\+Heavy.\+h File Reference}
\label{_falcon_heavy_8h}\index{FalconHeavy.h@{FalconHeavy.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Falcon.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stage\+One.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stage\+Two.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Core\+Adapter.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} rocket containing 3 cores. \end{DoxyCompactList}\end{DoxyCompactItemize}
