\hypertarget{_falcon_8h}{}\doxysection{Falcon.\+h File Reference}
\label{_falcon_8h}\index{Falcon.h@{Falcon.h}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Core.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Merlin\+Vac.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_falcon}{Falcon}}
\begin{DoxyCompactList}\small\item\em Base class for all \mbox{\hyperlink{class_falcon}{Falcon}} rockets. \end{DoxyCompactList}\end{DoxyCompactItemize}
