\hypertarget{_falcon9_8h_source}{}\doxysection{Falcon9.\+h}
\mbox{\hyperlink{_falcon9_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FALCON9\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FALCON9\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_falcon_8h}{Falcon.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_one_8h}{StageOne.h}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_two_8h}{StageTwo.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_falcon9}{Falcon9}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_falcon}{Falcon}}}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     \mbox{\hyperlink{class_falcon_aecb558a0719be0de60b84aa5a705c1f1}{Falcon9}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} fuelWeight, \textcolor{keywordtype}{bool} test);}
\DoxyCodeLine{27     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_falcon9_aa66a6d0068326ba5f0754a2c1b5d46af}{staticFire}}();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon9_ab908e65f7ec1aa1e1d5a64b0ce9656e5}{on}}();}
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon9_a63fe608e8ffe2e4adc14cb7954002520}{off}}();}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_falcon9_a15a57a88c484e50e4673a459c83742bc}{launchSequence}}();}
\DoxyCodeLine{42     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_falcon_a2940ee2846330a353ac8b6ee528dad55}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{43     \mbox{\hyperlink{class_core}{Core}} *\mbox{\hyperlink{class_falcon9_a67b6fc73370829f97c32a564e6a18e13}{getCore}}();}
\DoxyCodeLine{44     \mbox{\hyperlink{class_merlin_vac}{MerlinVac}} *\mbox{\hyperlink{class_falcon9_a54f9e2466700ebb3780b1689540d4e15}{getEngine}}();}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \textcolor{keyword}{private}:}
\DoxyCodeLine{47     \mbox{\hyperlink{class_core}{Core}} *core; \textcolor{comment}{//This is falcon 9 so only one core}}
\DoxyCodeLine{48 \};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
