\hypertarget{_merlin_vac_8h_source}{}\doxysection{Merlin\+Vac.\+h}
\mbox{\hyperlink{_merlin_vac_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MERLINVAC\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MERLINVAC\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_merlin_vac}{MerlinVac}} \{}
\DoxyCodeLine{14     \textcolor{keyword}{public}:}
\DoxyCodeLine{15         \mbox{\hyperlink{class_merlin_vac_a10156856cafdea4ae0b5a5199e90be29}{MerlinVac}}();}
\DoxyCodeLine{22         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_merlin_vac_aafe0c037d814e913a444b5dabd66654e}{test}}();}
\DoxyCodeLine{30         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_merlin_vac_a83476ed2f499b7f4e44c5c3a6a758075}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{31         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_merlin_vac_a355e65a4d0030fe5122c0e46d4444ca9}{hasFuel}}();}
\DoxyCodeLine{32         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_merlin_vac_a5a87dee6b3654d5ab1ef4590c1e5fad0}{on}}();}
\DoxyCodeLine{33         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_merlin_vac_a970ec6c5ecad752dc021892a523180b1}{off}}();}
\DoxyCodeLine{34         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_merlin_vac_a60ca739559e1319706f5a7400fb98dde}{isOn}}();}
\DoxyCodeLine{35     \textcolor{keyword}{private}:}
\DoxyCodeLine{36         \textcolor{keywordtype}{int} fuelWeight;}
\DoxyCodeLine{37         \textcolor{keywordtype}{bool} power;}
\DoxyCodeLine{38 \};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
