\hypertarget{_merlin_vac_8h}{}\doxysection{Merlin\+Vac.\+h File Reference}
\label{_merlin_vac_8h}\index{MerlinVac.h@{MerlinVac.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}}
\begin{DoxyCompactList}\small\item\em Engine used in stage 2 for the final push towards destination. \end{DoxyCompactList}\end{DoxyCompactItemize}
