\hypertarget{_merlin_rocket_8h}{}\doxysection{Merlin\+Rocket.\+h File Reference}
\label{_merlin_rocket_8h}\index{MerlinRocket.h@{MerlinRocket.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_merlin_rocket}{Merlin\+Rocket}}
\begin{DoxyCompactList}\small\item\em Main rocket engines that are used in stage one and are attached to the core. \end{DoxyCompactList}\end{DoxyCompactItemize}
