\hypertarget{_merlin_rocket_8h_source}{}\doxysection{Merlin\+Rocket.\+h}
\mbox{\hyperlink{_merlin_rocket_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MERLINROCKET\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MERLINROCKET\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_merlin_rocket}{MerlinRocket}} \{}
\DoxyCodeLine{12     \textcolor{keyword}{public}:}
\DoxyCodeLine{13         \mbox{\hyperlink{class_merlin_rocket_a2e020cdbb73c64e6417612ca876e3833}{MerlinRocket}}();}
\DoxyCodeLine{20         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_merlin_rocket_a4826537fee6c83743edb0fd9c32d84f0}{test}}();}
\DoxyCodeLine{21         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_merlin_rocket_a19d8d37723b2d1181e6070792938d3ea}{on}}();}
\DoxyCodeLine{22         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_merlin_rocket_a55a64f0859d91d5e8a0226c4d0df7b60}{off}}();}
\DoxyCodeLine{23         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_merlin_rocket_ae1344c33559d42d244d5cb9c4a759b57}{isOn}}();}
\DoxyCodeLine{24     \textcolor{keyword}{private}:}
\DoxyCodeLine{25         \textcolor{keywordtype}{bool} power;}
\DoxyCodeLine{26 \};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
