\hypertarget{_stage_8h_source}{}\doxysection{Stage.\+h}
\mbox{\hyperlink{_stage_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STAGE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STAGE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_falcon_8h}{Falcon.h}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_stage}{Stage}} \{}
\DoxyCodeLine{11     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_stage_one}{StageOne}};}
\DoxyCodeLine{12     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_stage_two}{StageTwo}};}
\DoxyCodeLine{13     \textcolor{keyword}{public}:}
\DoxyCodeLine{14         \mbox{\hyperlink{class_stage_a6df4ef2a9646da0e6c945945c9d764ee}{Stage}}(\mbox{\hyperlink{class_falcon}{Falcon}}*);}
\DoxyCodeLine{15         \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_stage_a8d305108ada4ac180e56214a7843c1a7}{staticFire}}() = 0;}
\DoxyCodeLine{16         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_aa2c536368a830b65f03c2dc1bae9d402}{on}}() = 0;}
\DoxyCodeLine{17         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}{off}}() = 0;}
\DoxyCodeLine{18         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_stage_af43af8bc409225909496922ddaa9bc7d}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt) = 0;}
\DoxyCodeLine{19         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_a4182f27f0f14941bd435ec3b4f270613}{next}}() = 0;}
\DoxyCodeLine{20     \textcolor{keyword}{private}:}
\DoxyCodeLine{21         \mbox{\hyperlink{class_falcon}{Falcon}}* falcon;}
\DoxyCodeLine{22 \};}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
