\hypertarget{_stage_two_8h_source}{}\doxysection{Stage\+Two.\+h}
\mbox{\hyperlink{_stage_two_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STAGETWO\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STAGETWO\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_8h}{Stage.h}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_stage_two}{StageTwo}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_stage}{Stage}}\{}
\DoxyCodeLine{11     \textcolor{keyword}{public}:}
\DoxyCodeLine{12         \mbox{\hyperlink{class_stage_a31edb70a2ee8eb471bca59692390954c}{StageTwo}}(\mbox{\hyperlink{class_falcon}{Falcon}}*);}
\DoxyCodeLine{13         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_stage_two_a13e00e67ff6fb177988147d0d38240f8}{staticFire}}();}
\DoxyCodeLine{14         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_two_a054cae87d39304e5553be3ecc02c10fc}{on}}();}
\DoxyCodeLine{15         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_two_a0d4e0b082fefd6f1be418eb1624a0501}{off}}();}
\DoxyCodeLine{16         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_stage_two_ae9b1e891c5d6f2afcf20d397e54e6edb}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{17         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stage_two_a2d628f65a24c7621d15947d76031b2bf}{getStage}}();}
\DoxyCodeLine{18         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_two_a9db16efe3a7c9048903f772d7bba8663}{next}}();}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
