\hypertarget{_stage_one_8h_source}{}\doxysection{Stage\+One.\+h}
\mbox{\hyperlink{_stage_one_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STAGEONE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STAGEONE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stage_8h}{Stage.h}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_stage_one}{StageOne}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_stage}{Stage}} \{}
\DoxyCodeLine{11     \textcolor{keyword}{public}:}
\DoxyCodeLine{12         \mbox{\hyperlink{class_stage_a8a97b6d5e408db103798551949a4e1f8}{StageOne}}(\mbox{\hyperlink{class_falcon}{Falcon}}*);}
\DoxyCodeLine{13         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_stage_one_a1c57a680ec55badc218ddd0f7ae1c27c}{staticFire}}();}
\DoxyCodeLine{14         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_one_a633facc4ebaa58190a0dfebf6615cc8a}{on}}();}
\DoxyCodeLine{15         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_one_af37875e58b49f96e2bfc1138ca03a8d9}{off}}();}
\DoxyCodeLine{16         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_stage_one_a41d8d742b625394f118d9e36373e0552}{boost}}(\textcolor{keywordtype}{double} weight, \textcolor{keywordtype}{double} alt);}
\DoxyCodeLine{17         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stage_one_a3c6ea20ad0dfb53b28e5797474c6db5e}{getStage}}();}
\DoxyCodeLine{18         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stage_one_a7f6dc91354bd7e93bf9573e0d1f693fb}{next}}();}
\DoxyCodeLine{19     \textcolor{keyword}{private}:}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
