\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_core}{Core}} \\*\mbox{\hyperlink{class_core}{Core}} of all rockets }{\pageref{class_core}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_core_adapter}{Core\+Adapter}} \\*An adapter that treats 3 seperate cores as a single core }{\pageref{class_core_adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_falcon}{Falcon}} \\*Base class for all \mbox{\hyperlink{class_falcon}{Falcon}} rockets }{\pageref{class_falcon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_falcon9}{Falcon9}} \\*\mbox{\hyperlink{class_falcon9}{Falcon9}} rocket containing one core only }{\pageref{class_falcon9}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} \\*\mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} rocket containing 3 cores }{\pageref{class_falcon_heavy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_merlin_rocket}{Merlin\+Rocket}} \\*Main rocket engines that are used in stage one and are attached to the core }{\pageref{class_merlin_rocket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} \\*Engine used in stage 2 for the final push towards destination }{\pageref{class_merlin_vac}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage}{Stage}} }{\pageref{class_stage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage_one}{Stage\+One}} }{\pageref{class_stage_one}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage_two}{Stage\+Two}} }{\pageref{class_stage_two}}{}
\end{DoxyCompactList}
