\hypertarget{class_falcon}{}\doxysection{Falcon Class Reference}
\label{class_falcon}\index{Falcon@{Falcon}}


Base class for all \mbox{\hyperlink{class_falcon}{Falcon}} rockets.  




{\ttfamily \#include $<$Falcon.\+h$>$}

Inheritance diagram for Falcon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_falcon}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_falcon_a2eaa64bdd2aab05d5248a3ba5b560720}{Falcon}} (double weight, bool test)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}{static\+Fire}} ()=0
\item 
virtual void \mbox{\hyperlink{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}{on}} ()=0
\item 
virtual void \mbox{\hyperlink{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}{off}} ()=0
\item 
virtual void \mbox{\hyperlink{class_falcon_af6833bbefc3b3116146f49fb369940ff}{launch\+Sequence}} ()=0
\begin{DoxyCompactList}\small\item\em Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_core}{Core}} $\ast$ \mbox{\hyperlink{class_falcon_a98462018457a3e9c85fb62498e8be8b1}{get\+Core}} ()=0
\item 
virtual int \mbox{\hyperlink{class_falcon_a2940ee2846330a353ac8b6ee528dad55}{boost}} ()
\begin{DoxyCompactList}\small\item\em Implemented in core and \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}}, state handles which boost to call. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_falcon_acbcde8509c4eb78650cce3d14f314640}{set\+Cargo\+Weight}} (int weight)
\item 
int \mbox{\hyperlink{class_falcon_aefd83e72143a2e6dd30f20ec23f49f0e}{get\+Altitude}} ()
\item 
void \mbox{\hyperlink{class_falcon_ad992b3af318a7b15bee5ba6c28ac70b7}{next\+Stage}} ()
\item 
void \mbox{\hyperlink{class_falcon_ac46170daf37819f25fe83e4c0c2f932b}{set\+State}} (\mbox{\hyperlink{class_stage}{Stage}} $\ast$)
\item 
\mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ \mbox{\hyperlink{class_falcon_acb3dff3147b9eca83d1f9d6d1b81bbae}{get\+Engine}} ()
\begin{DoxyCompactList}\small\item\em Gets the Vacuum Engine, ie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_falcon_aecb558a0719be0de60b84aa5a705c1f1}{Falcon9}}
\item 
class \mbox{\hyperlink{class_falcon_ad982a50386120c02a0fedfece730fb8b}{Falcon\+Heavy}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for all \mbox{\hyperlink{class_falcon}{Falcon}} rockets. 

\mbox{\hyperlink{class_falcon9}{Falcon9}} and \mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} derive from this class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_falcon_a2eaa64bdd2aab05d5248a3ba5b560720}\label{class_falcon_a2eaa64bdd2aab05d5248a3ba5b560720}} 
\index{Falcon@{Falcon}!Falcon@{Falcon}}
\index{Falcon@{Falcon}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{Falcon()}{Falcon()}}
{\footnotesize\ttfamily Falcon\+::\+Falcon (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{bool}]{test }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em weight} & Weight of the cargo onboard, not including fuel. \\
\hline
{\em test} & True means the rocket runs in test mode, false means the rocket runs in simulation mode. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_falcon_a2940ee2846330a353ac8b6ee528dad55}\label{class_falcon_a2940ee2846330a353ac8b6ee528dad55}} 
\index{Falcon@{Falcon}!boost@{boost}}
\index{boost@{boost}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily virtual int Falcon\+::boost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implemented in core and \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}}, state handles which boost to call. 

\mbox{\Hypertarget{class_falcon_aefd83e72143a2e6dd30f20ec23f49f0e}\label{class_falcon_aefd83e72143a2e6dd30f20ec23f49f0e}} 
\index{Falcon@{Falcon}!getAltitude@{getAltitude}}
\index{getAltitude@{getAltitude}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{getAltitude()}{getAltitude()}}
{\footnotesize\ttfamily int Falcon\+::get\+Altitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_falcon_a98462018457a3e9c85fb62498e8be8b1}\label{class_falcon_a98462018457a3e9c85fb62498e8be8b1}} 
\index{Falcon@{Falcon}!getCore@{getCore}}
\index{getCore@{getCore}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{getCore()}{getCore()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_core}{Core}} $\ast$ Falcon\+::get\+Core (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_falcon9_a67b6fc73370829f97c32a564e6a18e13}{Falcon9}}, and \mbox{\hyperlink{class_falcon_heavy_a8ac6c4d1977377e4d085fdb3853e67ec}{Falcon\+Heavy}}.

\mbox{\Hypertarget{class_falcon_acb3dff3147b9eca83d1f9d6d1b81bbae}\label{class_falcon_acb3dff3147b9eca83d1f9d6d1b81bbae}} 
\index{Falcon@{Falcon}!getEngine@{getEngine}}
\index{getEngine@{getEngine}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{getEngine()}{getEngine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ Falcon\+::get\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Vacuum Engine, ie. 

the engine used in stage 2.

\begin{DoxyReturn}{Returns}
Merlin\+Vac$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_falcon_af6833bbefc3b3116146f49fb369940ff}\label{class_falcon_af6833bbefc3b3116146f49fb369940ff}} 
\index{Falcon@{Falcon}!launchSequence@{launchSequence}}
\index{launchSequence@{launchSequence}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{launchSequence()}{launchSequence()}}
{\footnotesize\ttfamily virtual void Falcon\+::launch\+Sequence (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. 



Implemented in \mbox{\hyperlink{class_falcon9_a15a57a88c484e50e4673a459c83742bc}{Falcon9}}, and \mbox{\hyperlink{class_falcon_heavy_a0e5f155650c2775726cb76cb349de053}{Falcon\+Heavy}}.

\mbox{\Hypertarget{class_falcon_ad992b3af318a7b15bee5ba6c28ac70b7}\label{class_falcon_ad992b3af318a7b15bee5ba6c28ac70b7}} 
\index{Falcon@{Falcon}!nextStage@{nextStage}}
\index{nextStage@{nextStage}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{nextStage()}{nextStage()}}
{\footnotesize\ttfamily void Falcon\+::next\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}\label{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}} 
\index{Falcon@{Falcon}!off@{off}}
\index{off@{off}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily virtual void Falcon\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_falcon9_a63fe608e8ffe2e4adc14cb7954002520}{Falcon9}}, and \mbox{\hyperlink{class_falcon_heavy_aecf319bafc35a23acc2e722ae64be8d3}{Falcon\+Heavy}}.

\mbox{\Hypertarget{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}\label{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}} 
\index{Falcon@{Falcon}!on@{on}}
\index{on@{on}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily virtual void Falcon\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_falcon9_ab908e65f7ec1aa1e1d5a64b0ce9656e5}{Falcon9}}, and \mbox{\hyperlink{class_falcon_heavy_a555892cba180c3d4a8899773df4f7b51}{Falcon\+Heavy}}.

\mbox{\Hypertarget{class_falcon_acbcde8509c4eb78650cce3d14f314640}\label{class_falcon_acbcde8509c4eb78650cce3d14f314640}} 
\index{Falcon@{Falcon}!setCargoWeight@{setCargoWeight}}
\index{setCargoWeight@{setCargoWeight}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{setCargoWeight()}{setCargoWeight()}}
{\footnotesize\ttfamily void Falcon\+::set\+Cargo\+Weight (\begin{DoxyParamCaption}\item[{int}]{weight }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_falcon_ac46170daf37819f25fe83e4c0c2f932b}\label{class_falcon_ac46170daf37819f25fe83e4c0c2f932b}} 
\index{Falcon@{Falcon}!setState@{setState}}
\index{setState@{setState}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{setState()}{setState()}}
{\footnotesize\ttfamily void Falcon\+::set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_stage}{Stage}} $\ast$}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}\label{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}} 
\index{Falcon@{Falcon}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily virtual bool Falcon\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_falcon9_aa66a6d0068326ba5f0754a2c1b5d46af}{Falcon9}}, and \mbox{\hyperlink{class_falcon_heavy_aafc5b208110f22f992ab754daf2687a0}{Falcon\+Heavy}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_falcon_aecb558a0719be0de60b84aa5a705c1f1}\label{class_falcon_aecb558a0719be0de60b84aa5a705c1f1}} 
\index{Falcon@{Falcon}!Falcon9@{Falcon9}}
\index{Falcon9@{Falcon9}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{Falcon9}{Falcon9}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_falcon9}{Falcon9}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_falcon_ad982a50386120c02a0fedfece730fb8b}\label{class_falcon_ad982a50386120c02a0fedfece730fb8b}} 
\index{Falcon@{Falcon}!FalconHeavy@{FalconHeavy}}
\index{FalconHeavy@{FalconHeavy}!Falcon@{Falcon}}
\doxysubsubsection{\texorpdfstring{FalconHeavy}{FalconHeavy}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_falcon_8h}{Falcon.\+h}}\item 
\mbox{\hyperlink{_falcon_8cpp}{Falcon.\+cpp}}\end{DoxyCompactItemize}
