\hypertarget{class_falcon9}{}\doxysection{Falcon9 Class Reference}
\label{class_falcon9}\index{Falcon9@{Falcon9}}


\mbox{\hyperlink{class_falcon9}{Falcon9}} rocket containing one core only.  




{\ttfamily \#include $<$Falcon9.\+h$>$}

Inheritance diagram for Falcon9\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_falcon9}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_falcon9_a2c55c3d38347d9d0abcfa37ca36cfc51}{Falcon9}} (double weight, double fuel\+Weight, bool test)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_falcon}{Falcon}} 9 object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_falcon9_aa66a6d0068326ba5f0754a2c1b5d46af}{static\+Fire}} ()
\item 
void \mbox{\hyperlink{class_falcon9_ab908e65f7ec1aa1e1d5a64b0ce9656e5}{on}} ()
\item 
void \mbox{\hyperlink{class_falcon9_a63fe608e8ffe2e4adc14cb7954002520}{off}} ()
\item 
void \mbox{\hyperlink{class_falcon9_a15a57a88c484e50e4673a459c83742bc}{launch\+Sequence}} ()
\begin{DoxyCompactList}\small\item\em Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_falcon9_a7fb3b517213548a38fe70b3f227042a6}{boost}} (double weight, double alt)
\begin{DoxyCompactList}\small\item\em Calls on different boost methods depending on what stage the rocket is in. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_core}{Core}} $\ast$ \mbox{\hyperlink{class_falcon9_a67b6fc73370829f97c32a564e6a18e13}{get\+Core}} ()
\item 
\mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ \mbox{\hyperlink{class_falcon9_a54f9e2466700ebb3780b1689540d4e15}{get\+Engine}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_falcon9}{Falcon9}} rocket containing one core only. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_falcon9_a2c55c3d38347d9d0abcfa37ca36cfc51}\label{class_falcon9_a2c55c3d38347d9d0abcfa37ca36cfc51}} 
\index{Falcon9@{Falcon9}!Falcon9@{Falcon9}}
\index{Falcon9@{Falcon9}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{Falcon9()}{Falcon9()}}
{\footnotesize\ttfamily Falcon9\+::\+Falcon9 (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{fuel\+Weight,  }\item[{bool}]{test }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_falcon}{Falcon}} 9 object. 


\begin{DoxyParams}{Parameters}
{\em weight} & Weight of the cargo onboard. \\
\hline
{\em fuel\+Weight} & Weight of fuel to add to core. \\
\hline
{\em test} & True means the rocket runs in test mode, false means the rocket runs in simulation mode. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_falcon9_a7fb3b517213548a38fe70b3f227042a6}\label{class_falcon9_a7fb3b517213548a38fe70b3f227042a6}} 
\index{Falcon9@{Falcon9}!boost@{boost}}
\index{boost@{boost}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Falcon9\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})}



Calls on different boost methods depending on what stage the rocket is in. 


\begin{DoxyParams}{Parameters}
{\em weight} & Cargo weight + fuel weight. \\
\hline
{\em alt} & Current altitude of the rocket. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New altitude. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_falcon9_a67b6fc73370829f97c32a564e6a18e13}\label{class_falcon9_a67b6fc73370829f97c32a564e6a18e13}} 
\index{Falcon9@{Falcon9}!getCore@{getCore}}
\index{getCore@{getCore}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{getCore()}{getCore()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_core}{Core}} $\ast$ Falcon9\+::get\+Core (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_a98462018457a3e9c85fb62498e8be8b1}{Falcon}}.

\mbox{\Hypertarget{class_falcon9_a54f9e2466700ebb3780b1689540d4e15}\label{class_falcon9_a54f9e2466700ebb3780b1689540d4e15}} 
\index{Falcon9@{Falcon9}!getEngine@{getEngine}}
\index{getEngine@{getEngine}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{getEngine()}{getEngine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ Falcon9\+::get\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_falcon9_a15a57a88c484e50e4673a459c83742bc}\label{class_falcon9_a15a57a88c484e50e4673a459c83742bc}} 
\index{Falcon9@{Falcon9}!launchSequence@{launchSequence}}
\index{launchSequence@{launchSequence}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{launchSequence()}{launchSequence()}}
{\footnotesize\ttfamily void Falcon9\+::launch\+Sequence (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. 



Implements \mbox{\hyperlink{class_falcon_af6833bbefc3b3116146f49fb369940ff}{Falcon}}.

\mbox{\Hypertarget{class_falcon9_a63fe608e8ffe2e4adc14cb7954002520}\label{class_falcon9_a63fe608e8ffe2e4adc14cb7954002520}} 
\index{Falcon9@{Falcon9}!off@{off}}
\index{off@{off}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Falcon9\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}{Falcon}}.

\mbox{\Hypertarget{class_falcon9_ab908e65f7ec1aa1e1d5a64b0ce9656e5}\label{class_falcon9_ab908e65f7ec1aa1e1d5a64b0ce9656e5}} 
\index{Falcon9@{Falcon9}!on@{on}}
\index{on@{on}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Falcon9\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}{Falcon}}.

\mbox{\Hypertarget{class_falcon9_aa66a6d0068326ba5f0754a2c1b5d46af}\label{class_falcon9_aa66a6d0068326ba5f0754a2c1b5d46af}} 
\index{Falcon9@{Falcon9}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!Falcon9@{Falcon9}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Falcon9\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}{Falcon}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_falcon9_8h}{Falcon9.\+h}}\item 
\mbox{\hyperlink{_falcon9_8cpp}{Falcon9.\+cpp}}\end{DoxyCompactItemize}
