\hypertarget{class_stage_one}{}\doxysection{Stage\+One Class Reference}
\label{class_stage_one}\index{StageOne@{StageOne}}


{\ttfamily \#include $<$Stage\+One.\+h$>$}

Inheritance diagram for Stage\+One\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage_one}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stage_one_ac9575360fdcd1e63bee155c9e7327829}{Stage\+One}} (\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$)
\item 
bool \mbox{\hyperlink{class_stage_one_a1c57a680ec55badc218ddd0f7ae1c27c}{static\+Fire}} ()
\item 
void \mbox{\hyperlink{class_stage_one_a633facc4ebaa58190a0dfebf6615cc8a}{on}} ()
\item 
void \mbox{\hyperlink{class_stage_one_af37875e58b49f96e2bfc1138ca03a8d9}{off}} ()
\item 
double \mbox{\hyperlink{class_stage_one_a41d8d742b625394f118d9e36373e0552}{boost}} (double weight, double alt)
\item 
int \mbox{\hyperlink{class_stage_one_a3c6ea20ad0dfb53b28e5797474c6db5e}{get\+Stage}} ()
\item 
void \mbox{\hyperlink{class_stage_one_a7f6dc91354bd7e93bf9573e0d1f693fb}{next}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stage_one_ac9575360fdcd1e63bee155c9e7327829}\label{class_stage_one_ac9575360fdcd1e63bee155c9e7327829}} 
\index{StageOne@{StageOne}!StageOne@{StageOne}}
\index{StageOne@{StageOne}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{StageOne()}{StageOne()}}
{\footnotesize\ttfamily Stage\+One\+::\+Stage\+One (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$}]{f }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage_one_a41d8d742b625394f118d9e36373e0552}\label{class_stage_one_a41d8d742b625394f118d9e36373e0552}} 
\index{StageOne@{StageOne}!boost@{boost}}
\index{boost@{boost}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Stage\+One\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_af43af8bc409225909496922ddaa9bc7d}{Stage}}.

\mbox{\Hypertarget{class_stage_one_a3c6ea20ad0dfb53b28e5797474c6db5e}\label{class_stage_one_a3c6ea20ad0dfb53b28e5797474c6db5e}} 
\index{StageOne@{StageOne}!getStage@{getStage}}
\index{getStage@{getStage}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{getStage()}{getStage()}}
{\footnotesize\ttfamily int Stage\+One\+::get\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_stage_one_a7f6dc91354bd7e93bf9573e0d1f693fb}\label{class_stage_one_a7f6dc91354bd7e93bf9573e0d1f693fb}} 
\index{StageOne@{StageOne}!next@{next}}
\index{next@{next}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily void Stage\+One\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a4182f27f0f14941bd435ec3b4f270613}{Stage}}.

\mbox{\Hypertarget{class_stage_one_af37875e58b49f96e2bfc1138ca03a8d9}\label{class_stage_one_af37875e58b49f96e2bfc1138ca03a8d9}} 
\index{StageOne@{StageOne}!off@{off}}
\index{off@{off}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Stage\+One\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}{Stage}}.

\mbox{\Hypertarget{class_stage_one_a633facc4ebaa58190a0dfebf6615cc8a}\label{class_stage_one_a633facc4ebaa58190a0dfebf6615cc8a}} 
\index{StageOne@{StageOne}!on@{on}}
\index{on@{on}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Stage\+One\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_aa2c536368a830b65f03c2dc1bae9d402}{Stage}}.

\mbox{\Hypertarget{class_stage_one_a1c57a680ec55badc218ddd0f7ae1c27c}\label{class_stage_one_a1c57a680ec55badc218ddd0f7ae1c27c}} 
\index{StageOne@{StageOne}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!StageOne@{StageOne}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Stage\+One\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a8d305108ada4ac180e56214a7843c1a7}{Stage}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage_one_8h}{Stage\+One.\+h}}\item 
\mbox{\hyperlink{_stage_one_8cpp}{Stage\+One.\+cpp}}\end{DoxyCompactItemize}
