\hypertarget{class_stage_two}{}\doxysection{Stage\+Two Class Reference}
\label{class_stage_two}\index{StageTwo@{StageTwo}}


{\ttfamily \#include $<$Stage\+Two.\+h$>$}

Inheritance diagram for Stage\+Two\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage_two}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stage_two_a9270c02720753c3aa60ed0c4533952d1}{Stage\+Two}} (\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$)
\item 
bool \mbox{\hyperlink{class_stage_two_a13e00e67ff6fb177988147d0d38240f8}{static\+Fire}} ()
\item 
void \mbox{\hyperlink{class_stage_two_a054cae87d39304e5553be3ecc02c10fc}{on}} ()
\item 
void \mbox{\hyperlink{class_stage_two_a0d4e0b082fefd6f1be418eb1624a0501}{off}} ()
\item 
double \mbox{\hyperlink{class_stage_two_ae9b1e891c5d6f2afcf20d397e54e6edb}{boost}} (double weight, double alt)
\item 
int \mbox{\hyperlink{class_stage_two_a2d628f65a24c7621d15947d76031b2bf}{get\+Stage}} ()
\item 
void \mbox{\hyperlink{class_stage_two_a9db16efe3a7c9048903f772d7bba8663}{next}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stage_two_a9270c02720753c3aa60ed0c4533952d1}\label{class_stage_two_a9270c02720753c3aa60ed0c4533952d1}} 
\index{StageTwo@{StageTwo}!StageTwo@{StageTwo}}
\index{StageTwo@{StageTwo}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{StageTwo()}{StageTwo()}}
{\footnotesize\ttfamily Stage\+Two\+::\+Stage\+Two (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$}]{f }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage_two_ae9b1e891c5d6f2afcf20d397e54e6edb}\label{class_stage_two_ae9b1e891c5d6f2afcf20d397e54e6edb}} 
\index{StageTwo@{StageTwo}!boost@{boost}}
\index{boost@{boost}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Stage\+Two\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_af43af8bc409225909496922ddaa9bc7d}{Stage}}.

\mbox{\Hypertarget{class_stage_two_a2d628f65a24c7621d15947d76031b2bf}\label{class_stage_two_a2d628f65a24c7621d15947d76031b2bf}} 
\index{StageTwo@{StageTwo}!getStage@{getStage}}
\index{getStage@{getStage}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{getStage()}{getStage()}}
{\footnotesize\ttfamily int Stage\+Two\+::get\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_stage_two_a9db16efe3a7c9048903f772d7bba8663}\label{class_stage_two_a9db16efe3a7c9048903f772d7bba8663}} 
\index{StageTwo@{StageTwo}!next@{next}}
\index{next@{next}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily void Stage\+Two\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a4182f27f0f14941bd435ec3b4f270613}{Stage}}.

\mbox{\Hypertarget{class_stage_two_a0d4e0b082fefd6f1be418eb1624a0501}\label{class_stage_two_a0d4e0b082fefd6f1be418eb1624a0501}} 
\index{StageTwo@{StageTwo}!off@{off}}
\index{off@{off}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Stage\+Two\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}{Stage}}.

\mbox{\Hypertarget{class_stage_two_a054cae87d39304e5553be3ecc02c10fc}\label{class_stage_two_a054cae87d39304e5553be3ecc02c10fc}} 
\index{StageTwo@{StageTwo}!on@{on}}
\index{on@{on}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Stage\+Two\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_aa2c536368a830b65f03c2dc1bae9d402}{Stage}}.

\mbox{\Hypertarget{class_stage_two_a13e00e67ff6fb177988147d0d38240f8}\label{class_stage_two_a13e00e67ff6fb177988147d0d38240f8}} 
\index{StageTwo@{StageTwo}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!StageTwo@{StageTwo}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Stage\+Two\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_stage_a8d305108ada4ac180e56214a7843c1a7}{Stage}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage_two_8h}{Stage\+Two.\+h}}\item 
\mbox{\hyperlink{_stage_two_8cpp}{Stage\+Two.\+cpp}}\end{DoxyCompactItemize}
