\hypertarget{class_falcon_heavy}{}\doxysection{Falcon\+Heavy Class Reference}
\label{class_falcon_heavy}\index{FalconHeavy@{FalconHeavy}}


\mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} rocket containing 3 cores.  




{\ttfamily \#include $<$Falcon\+Heavy.\+h$>$}

Inheritance diagram for Falcon\+Heavy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_falcon_heavy}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_falcon_heavy_acaf43209026dd35d798b47e2a7c51c99}{Falcon\+Heavy}} (double weight, double fuel\+Weight, bool test)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_falcon}{Falcon}} Heavy object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_falcon_heavy_aafc5b208110f22f992ab754daf2687a0}{static\+Fire}} ()
\item 
void \mbox{\hyperlink{class_falcon_heavy_a555892cba180c3d4a8899773df4f7b51}{on}} ()
\item 
void \mbox{\hyperlink{class_falcon_heavy_aecf319bafc35a23acc2e722ae64be8d3}{off}} ()
\item 
void \mbox{\hyperlink{class_falcon_heavy_a0e5f155650c2775726cb76cb349de053}{launch\+Sequence}} ()
\begin{DoxyCompactList}\small\item\em Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_falcon_heavy_a98748d71c27324b73915d6aa251c5dde}{boost}} (double weight, double alt)
\begin{DoxyCompactList}\small\item\em Calls on different boost methods depending on what stage the rocket is in. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_core}{Core}} $\ast$ \mbox{\hyperlink{class_falcon_heavy_a8ac6c4d1977377e4d085fdb3853e67ec}{get\+Core}} ()
\item 
\mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ \mbox{\hyperlink{class_falcon_heavy_ae0d4d5c2a414279ded4f1a2fda275e21}{get\+Engine}} ()
\begin{DoxyCompactList}\small\item\em Gets the Vacuum Engine, ie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} rocket containing 3 cores. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_falcon_heavy_acaf43209026dd35d798b47e2a7c51c99}\label{class_falcon_heavy_acaf43209026dd35d798b47e2a7c51c99}} 
\index{FalconHeavy@{FalconHeavy}!FalconHeavy@{FalconHeavy}}
\index{FalconHeavy@{FalconHeavy}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{FalconHeavy()}{FalconHeavy()}}
{\footnotesize\ttfamily Falcon\+Heavy\+::\+Falcon\+Heavy (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{fuel\+Weight,  }\item[{bool}]{test }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_falcon}{Falcon}} Heavy object. 


\begin{DoxyParams}{Parameters}
{\em weight} & Weight of the cargo onboard. \\
\hline
{\em fuel\+Weight} & Weight of the fuel to add to the core. \\
\hline
{\em test} & True means the rocket runs in test mode, false means the rocket runs in simulation mode. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_falcon_heavy_a98748d71c27324b73915d6aa251c5dde}\label{class_falcon_heavy_a98748d71c27324b73915d6aa251c5dde}} 
\index{FalconHeavy@{FalconHeavy}!boost@{boost}}
\index{boost@{boost}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Falcon\+Heavy\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})}



Calls on different boost methods depending on what stage the rocket is in. 


\begin{DoxyParams}{Parameters}
{\em weight} & Cargo weight + fuel weight. \\
\hline
{\em alt} & Current altitude of the rocket. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New altitude. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_falcon_heavy_a8ac6c4d1977377e4d085fdb3853e67ec}\label{class_falcon_heavy_a8ac6c4d1977377e4d085fdb3853e67ec}} 
\index{FalconHeavy@{FalconHeavy}!getCore@{getCore}}
\index{getCore@{getCore}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{getCore()}{getCore()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_core}{Core}} $\ast$ Falcon\+Heavy\+::get\+Core (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_a98462018457a3e9c85fb62498e8be8b1}{Falcon}}.

\mbox{\Hypertarget{class_falcon_heavy_ae0d4d5c2a414279ded4f1a2fda275e21}\label{class_falcon_heavy_ae0d4d5c2a414279ded4f1a2fda275e21}} 
\index{FalconHeavy@{FalconHeavy}!getEngine@{getEngine}}
\index{getEngine@{getEngine}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{getEngine()}{getEngine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_merlin_vac}{Merlin\+Vac}} $\ast$ Falcon\+Heavy\+::get\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Vacuum Engine, ie. 

the engine used in stage 2.

\begin{DoxyReturn}{Returns}
Merlin\+Vac$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_falcon_heavy_a0e5f155650c2775726cb76cb349de053}\label{class_falcon_heavy_a0e5f155650c2775726cb76cb349de053}} 
\index{FalconHeavy@{FalconHeavy}!launchSequence@{launchSequence}}
\index{launchSequence@{launchSequence}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{launchSequence()}{launchSequence()}}
{\footnotesize\ttfamily void Falcon\+Heavy\+::launch\+Sequence (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. 



Implements \mbox{\hyperlink{class_falcon_af6833bbefc3b3116146f49fb369940ff}{Falcon}}.

\mbox{\Hypertarget{class_falcon_heavy_aecf319bafc35a23acc2e722ae64be8d3}\label{class_falcon_heavy_aecf319bafc35a23acc2e722ae64be8d3}} 
\index{FalconHeavy@{FalconHeavy}!off@{off}}
\index{off@{off}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Falcon\+Heavy\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_a3d361f61cb5ddf9885103ff9af115c49}{Falcon}}.

\mbox{\Hypertarget{class_falcon_heavy_a555892cba180c3d4a8899773df4f7b51}\label{class_falcon_heavy_a555892cba180c3d4a8899773df4f7b51}} 
\index{FalconHeavy@{FalconHeavy}!on@{on}}
\index{on@{on}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Falcon\+Heavy\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_ad6f44eae0a9559ee8b907b0499f4778d}{Falcon}}.

\mbox{\Hypertarget{class_falcon_heavy_aafc5b208110f22f992ab754daf2687a0}\label{class_falcon_heavy_aafc5b208110f22f992ab754daf2687a0}} 
\index{FalconHeavy@{FalconHeavy}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!FalconHeavy@{FalconHeavy}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Falcon\+Heavy\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_falcon_af6d7bc2e17de5183feff7b6732f69a4d}{Falcon}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_falcon_heavy_8h}{Falcon\+Heavy.\+h}}\item 
\mbox{\hyperlink{_falcon_heavy_8cpp}{Falcon\+Heavy.\+cpp}}\end{DoxyCompactItemize}
