\hypertarget{class_stage}{}\doxysection{Stage Class Reference}
\label{class_stage}\index{Stage@{Stage}}


{\ttfamily \#include $<$Stage.\+h$>$}

Inheritance diagram for Stage\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stage_a6df4ef2a9646da0e6c945945c9d764ee}{Stage}} (\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$)
\item 
virtual bool \mbox{\hyperlink{class_stage_a8d305108ada4ac180e56214a7843c1a7}{static\+Fire}} ()=0
\item 
virtual void \mbox{\hyperlink{class_stage_aa2c536368a830b65f03c2dc1bae9d402}{on}} ()=0
\item 
virtual void \mbox{\hyperlink{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}{off}} ()=0
\item 
virtual double \mbox{\hyperlink{class_stage_af43af8bc409225909496922ddaa9bc7d}{boost}} (double weight, double alt)=0
\item 
virtual void \mbox{\hyperlink{class_stage_a4182f27f0f14941bd435ec3b4f270613}{next}} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_stage_a8a97b6d5e408db103798551949a4e1f8}{Stage\+One}}
\item 
class \mbox{\hyperlink{class_stage_a31edb70a2ee8eb471bca59692390954c}{Stage\+Two}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stage_a6df4ef2a9646da0e6c945945c9d764ee}\label{class_stage_a6df4ef2a9646da0e6c945945c9d764ee}} 
\index{Stage@{Stage}!Stage@{Stage}}
\index{Stage@{Stage}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{Stage()}{Stage()}}
{\footnotesize\ttfamily Stage\+::\+Stage (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_falcon}{Falcon}} $\ast$}]{f }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage_af43af8bc409225909496922ddaa9bc7d}\label{class_stage_af43af8bc409225909496922ddaa9bc7d}} 
\index{Stage@{Stage}!boost@{boost}}
\index{boost@{boost}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily virtual double Stage\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_stage_one_a41d8d742b625394f118d9e36373e0552}{Stage\+One}}, and \mbox{\hyperlink{class_stage_two_ae9b1e891c5d6f2afcf20d397e54e6edb}{Stage\+Two}}.

\mbox{\Hypertarget{class_stage_a4182f27f0f14941bd435ec3b4f270613}\label{class_stage_a4182f27f0f14941bd435ec3b4f270613}} 
\index{Stage@{Stage}!next@{next}}
\index{next@{next}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily virtual void Stage\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_stage_one_a7f6dc91354bd7e93bf9573e0d1f693fb}{Stage\+One}}, and \mbox{\hyperlink{class_stage_two_a9db16efe3a7c9048903f772d7bba8663}{Stage\+Two}}.

\mbox{\Hypertarget{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}\label{class_stage_a6a8cde729c1f1e5d142a7f9511f5c38f}} 
\index{Stage@{Stage}!off@{off}}
\index{off@{off}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily virtual void Stage\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_stage_one_af37875e58b49f96e2bfc1138ca03a8d9}{Stage\+One}}, and \mbox{\hyperlink{class_stage_two_a0d4e0b082fefd6f1be418eb1624a0501}{Stage\+Two}}.

\mbox{\Hypertarget{class_stage_aa2c536368a830b65f03c2dc1bae9d402}\label{class_stage_aa2c536368a830b65f03c2dc1bae9d402}} 
\index{Stage@{Stage}!on@{on}}
\index{on@{on}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily virtual void Stage\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_stage_one_a633facc4ebaa58190a0dfebf6615cc8a}{Stage\+One}}, and \mbox{\hyperlink{class_stage_two_a054cae87d39304e5553be3ecc02c10fc}{Stage\+Two}}.

\mbox{\Hypertarget{class_stage_a8d305108ada4ac180e56214a7843c1a7}\label{class_stage_a8d305108ada4ac180e56214a7843c1a7}} 
\index{Stage@{Stage}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily virtual bool Stage\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_stage_one_a1c57a680ec55badc218ddd0f7ae1c27c}{Stage\+One}}, and \mbox{\hyperlink{class_stage_two_a13e00e67ff6fb177988147d0d38240f8}{Stage\+Two}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_stage_a8a97b6d5e408db103798551949a4e1f8}\label{class_stage_a8a97b6d5e408db103798551949a4e1f8}} 
\index{Stage@{Stage}!StageOne@{StageOne}}
\index{StageOne@{StageOne}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{StageOne}{StageOne}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_stage_one}{Stage\+One}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_stage_a31edb70a2ee8eb471bca59692390954c}\label{class_stage_a31edb70a2ee8eb471bca59692390954c}} 
\index{Stage@{Stage}!StageTwo@{StageTwo}}
\index{StageTwo@{StageTwo}!Stage@{Stage}}
\doxysubsubsection{\texorpdfstring{StageTwo}{StageTwo}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_stage_two}{Stage\+Two}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage_8h}{Stage.\+h}}\item 
\mbox{\hyperlink{_stage_8cpp}{Stage.\+cpp}}\end{DoxyCompactItemize}
