\hypertarget{class_core_adapter}{}\doxysection{Core\+Adapter Class Reference}
\label{class_core_adapter}\index{CoreAdapter@{CoreAdapter}}


An adapter that treats 3 seperate cores as a single core.  




{\ttfamily \#include $<$Core\+Adapter.\+h$>$}

Inheritance diagram for Core\+Adapter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_core_adapter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_core_adapter_ad8efc0d500a0ef954a01f2de869c37f8}{Core\+Adapter}} (double fuel\+Weight)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_core}{Core}} Adapter object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_core_adapter_a3d074dec770e684675bab3d61728d549}{static\+Fire}} ()
\item 
double \mbox{\hyperlink{class_core_adapter_a6b32e3d019a72261afbbfbf962655d28}{get\+Fuel\+Weight}} ()
\item 
bool \mbox{\hyperlink{class_core_adapter_a0a7f6d3a43bdb740609c9b1e46243ec3}{has\+Fuel}} ()
\item 
void \mbox{\hyperlink{class_core_adapter_afa3c3a8ba14e3c35a001d2ed46aa540e}{on}} ()
\begin{DoxyCompactList}\small\item\em Turn on all engines contained in the cores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_core_adapter_a3279fccb998c9d13dd7aa2e38afe5cfe}{off}} ()
\item 
double \mbox{\hyperlink{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}{boost}} (double weight, double alt)
\begin{DoxyCompactList}\small\item\em Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_core_adapter_a8c22d3c157a843467c75c29fc877e06c}{is\+On}} ()
\begin{DoxyCompactList}\small\item\em Checks if all engines are on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An adapter that treats 3 seperate cores as a single core. 

Used in \mbox{\hyperlink{class_falcon_heavy}{Falcon\+Heavy}} which requires 3 cores. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_core_adapter_ad8efc0d500a0ef954a01f2de869c37f8}\label{class_core_adapter_ad8efc0d500a0ef954a01f2de869c37f8}} 
\index{CoreAdapter@{CoreAdapter}!CoreAdapter@{CoreAdapter}}
\index{CoreAdapter@{CoreAdapter}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{CoreAdapter()}{CoreAdapter()}}
{\footnotesize\ttfamily Core\+Adapter\+::\+Core\+Adapter (\begin{DoxyParamCaption}\item[{double}]{fuel\+Weight }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_core}{Core}} Adapter object. 


\begin{DoxyParams}{Parameters}
{\em fuel\+Weight} & The amount of fuel for the stage one engines. Used for calculations. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}\label{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}} 
\index{CoreAdapter@{CoreAdapter}!boost@{boost}}
\index{boost@{boost}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Core\+Adapter\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. 


\begin{DoxyParams}{Parameters}
{\em weight} & Current weight of the rocket as cargo weight + fuel weight, to be done automatically by whichever function calls on \mbox{\hyperlink{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}{boost()}}. \\
\hline
{\em alt} & Current altitude of the rocket. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new altitude after the boost as a double. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}{Core}}.

\mbox{\Hypertarget{class_core_adapter_a6b32e3d019a72261afbbfbf962655d28}\label{class_core_adapter_a6b32e3d019a72261afbbfbf962655d28}} 
\index{CoreAdapter@{CoreAdapter}!getFuelWeight@{getFuelWeight}}
\index{getFuelWeight@{getFuelWeight}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{getFuelWeight()}{getFuelWeight()}}
{\footnotesize\ttfamily double Core\+Adapter\+::get\+Fuel\+Weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_core_ac9750961fbbf4d6aeabe57596850226f}{Core}}.

\mbox{\Hypertarget{class_core_adapter_a0a7f6d3a43bdb740609c9b1e46243ec3}\label{class_core_adapter_a0a7f6d3a43bdb740609c9b1e46243ec3}} 
\index{CoreAdapter@{CoreAdapter}!hasFuel@{hasFuel}}
\index{hasFuel@{hasFuel}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{hasFuel()}{hasFuel()}}
{\footnotesize\ttfamily bool Core\+Adapter\+::has\+Fuel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_core_a342679508f9fb29f7753e410e4a4e3f8}{Core}}.

\mbox{\Hypertarget{class_core_adapter_a8c22d3c157a843467c75c29fc877e06c}\label{class_core_adapter_a8c22d3c157a843467c75c29fc877e06c}} 
\index{CoreAdapter@{CoreAdapter}!isOn@{isOn}}
\index{isOn@{isOn}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{isOn()}{isOn()}}
{\footnotesize\ttfamily bool Core\+Adapter\+::is\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if all engines are on. 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_core_a2219b918d41b82e0bce4176910514704}{Core}}.

\mbox{\Hypertarget{class_core_adapter_a3279fccb998c9d13dd7aa2e38afe5cfe}\label{class_core_adapter_a3279fccb998c9d13dd7aa2e38afe5cfe}} 
\index{CoreAdapter@{CoreAdapter}!off@{off}}
\index{off@{off}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Core\+Adapter\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_core_a97f87dd184c889de97bbf9847f2c5306}{Core}}.

\mbox{\Hypertarget{class_core_adapter_afa3c3a8ba14e3c35a001d2ed46aa540e}\label{class_core_adapter_afa3c3a8ba14e3c35a001d2ed46aa540e}} 
\index{CoreAdapter@{CoreAdapter}!on@{on}}
\index{on@{on}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Core\+Adapter\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Turn on all engines contained in the cores. 



Reimplemented from \mbox{\hyperlink{class_core_a34d0020038a18009c318549fe175bc96}{Core}}.

\mbox{\Hypertarget{class_core_adapter_a3d074dec770e684675bab3d61728d549}\label{class_core_adapter_a3d074dec770e684675bab3d61728d549}} 
\index{CoreAdapter@{CoreAdapter}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!CoreAdapter@{CoreAdapter}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Core\+Adapter\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_core_a7eaf135ccbdbddf5968c69f93df70fd7}{Core}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_core_adapter_8h}{Core\+Adapter.\+h}}\item 
\mbox{\hyperlink{_core_adapter_8cpp}{Core\+Adapter.\+cpp}}\end{DoxyCompactItemize}
