\hypertarget{class_merlin_rocket}{}\doxysection{Merlin\+Rocket Class Reference}
\label{class_merlin_rocket}\index{MerlinRocket@{MerlinRocket}}


Main rocket engines that are used in stage one and are attached to the core.  




{\ttfamily \#include $<$Merlin\+Rocket.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_merlin_rocket_a2e020cdbb73c64e6417612ca876e3833}{Merlin\+Rocket}} ()
\item 
bool \mbox{\hyperlink{class_merlin_rocket_a4826537fee6c83743edb0fd9c32d84f0}{test}} ()
\begin{DoxyCompactList}\small\item\em Generates a random chance of failure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_merlin_rocket_a19d8d37723b2d1181e6070792938d3ea}{on}} ()
\item 
void \mbox{\hyperlink{class_merlin_rocket_a55a64f0859d91d5e8a0226c4d0df7b60}{off}} ()
\item 
bool \mbox{\hyperlink{class_merlin_rocket_ae1344c33559d42d244d5cb9c4a759b57}{is\+On}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main rocket engines that are used in stage one and are attached to the core. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_merlin_rocket_a2e020cdbb73c64e6417612ca876e3833}\label{class_merlin_rocket_a2e020cdbb73c64e6417612ca876e3833}} 
\index{MerlinRocket@{MerlinRocket}!MerlinRocket@{MerlinRocket}}
\index{MerlinRocket@{MerlinRocket}!MerlinRocket@{MerlinRocket}}
\doxysubsubsection{\texorpdfstring{MerlinRocket()}{MerlinRocket()}}
{\footnotesize\ttfamily Merlin\+Rocket\+::\+Merlin\+Rocket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_merlin_rocket_ae1344c33559d42d244d5cb9c4a759b57}\label{class_merlin_rocket_ae1344c33559d42d244d5cb9c4a759b57}} 
\index{MerlinRocket@{MerlinRocket}!isOn@{isOn}}
\index{isOn@{isOn}!MerlinRocket@{MerlinRocket}}
\doxysubsubsection{\texorpdfstring{isOn()}{isOn()}}
{\footnotesize\ttfamily bool Merlin\+Rocket\+::is\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_rocket_a55a64f0859d91d5e8a0226c4d0df7b60}\label{class_merlin_rocket_a55a64f0859d91d5e8a0226c4d0df7b60}} 
\index{MerlinRocket@{MerlinRocket}!off@{off}}
\index{off@{off}!MerlinRocket@{MerlinRocket}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Merlin\+Rocket\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_rocket_a19d8d37723b2d1181e6070792938d3ea}\label{class_merlin_rocket_a19d8d37723b2d1181e6070792938d3ea}} 
\index{MerlinRocket@{MerlinRocket}!on@{on}}
\index{on@{on}!MerlinRocket@{MerlinRocket}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Merlin\+Rocket\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_rocket_a4826537fee6c83743edb0fd9c32d84f0}\label{class_merlin_rocket_a4826537fee6c83743edb0fd9c32d84f0}} 
\index{MerlinRocket@{MerlinRocket}!test@{test}}
\index{test@{test}!MerlinRocket@{MerlinRocket}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily bool Merlin\+Rocket\+::test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Generates a random chance of failure. 

\begin{DoxyReturn}{Returns}
true if test succeeds. 

false if test fails. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_merlin_rocket_8h}{Merlin\+Rocket.\+h}}\item 
\mbox{\hyperlink{_merlin_rocket_8cpp}{Merlin\+Rocket.\+cpp}}\end{DoxyCompactItemize}
