\hypertarget{class_merlin_vac}{}\doxysection{Merlin\+Vac Class Reference}
\label{class_merlin_vac}\index{MerlinVac@{MerlinVac}}


Engine used in stage 2 for the final push towards destination.  




{\ttfamily \#include $<$Merlin\+Vac.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_merlin_vac_a10156856cafdea4ae0b5a5199e90be29}{Merlin\+Vac}} ()
\item 
bool \mbox{\hyperlink{class_merlin_vac_aafe0c037d814e913a444b5dabd66654e}{test}} ()
\begin{DoxyCompactList}\small\item\em Generates a random chance of failure. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_merlin_vac_a83476ed2f499b7f4e44c5c3a6a758075}{boost}} (double weight, double alt)
\begin{DoxyCompactList}\small\item\em Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_merlin_vac_a355e65a4d0030fe5122c0e46d4444ca9}{has\+Fuel}} ()
\item 
void \mbox{\hyperlink{class_merlin_vac_a5a87dee6b3654d5ab1ef4590c1e5fad0}{on}} ()
\item 
void \mbox{\hyperlink{class_merlin_vac_a970ec6c5ecad752dc021892a523180b1}{off}} ()
\item 
bool \mbox{\hyperlink{class_merlin_vac_a60ca739559e1319706f5a7400fb98dde}{is\+On}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Engine used in stage 2 for the final push towards destination. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_merlin_vac_a10156856cafdea4ae0b5a5199e90be29}\label{class_merlin_vac_a10156856cafdea4ae0b5a5199e90be29}} 
\index{MerlinVac@{MerlinVac}!MerlinVac@{MerlinVac}}
\index{MerlinVac@{MerlinVac}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{MerlinVac()}{MerlinVac()}}
{\footnotesize\ttfamily Merlin\+Vac\+::\+Merlin\+Vac (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_merlin_vac_a83476ed2f499b7f4e44c5c3a6a758075}\label{class_merlin_vac_a83476ed2f499b7f4e44c5c3a6a758075}} 
\index{MerlinVac@{MerlinVac}!boost@{boost}}
\index{boost@{boost}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Merlin\+Vac\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})}



Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. 


\begin{DoxyParams}{Parameters}
{\em weight} & Current weight of the rocket as cargo weight + fuel weight, to be done automatically by whichever function calls on \mbox{\hyperlink{class_merlin_vac_a83476ed2f499b7f4e44c5c3a6a758075}{boost()}}. \\
\hline
{\em alt} & Current altitude of the rocket. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new altitude after the boost as a double. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_merlin_vac_a355e65a4d0030fe5122c0e46d4444ca9}\label{class_merlin_vac_a355e65a4d0030fe5122c0e46d4444ca9}} 
\index{MerlinVac@{MerlinVac}!hasFuel@{hasFuel}}
\index{hasFuel@{hasFuel}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{hasFuel()}{hasFuel()}}
{\footnotesize\ttfamily bool Merlin\+Vac\+::has\+Fuel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_vac_a60ca739559e1319706f5a7400fb98dde}\label{class_merlin_vac_a60ca739559e1319706f5a7400fb98dde}} 
\index{MerlinVac@{MerlinVac}!isOn@{isOn}}
\index{isOn@{isOn}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{isOn()}{isOn()}}
{\footnotesize\ttfamily bool Merlin\+Vac\+::is\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_vac_a970ec6c5ecad752dc021892a523180b1}\label{class_merlin_vac_a970ec6c5ecad752dc021892a523180b1}} 
\index{MerlinVac@{MerlinVac}!off@{off}}
\index{off@{off}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Merlin\+Vac\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_vac_a5a87dee6b3654d5ab1ef4590c1e5fad0}\label{class_merlin_vac_a5a87dee6b3654d5ab1ef4590c1e5fad0}} 
\index{MerlinVac@{MerlinVac}!on@{on}}
\index{on@{on}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Merlin\+Vac\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_merlin_vac_aafe0c037d814e913a444b5dabd66654e}\label{class_merlin_vac_aafe0c037d814e913a444b5dabd66654e}} 
\index{MerlinVac@{MerlinVac}!test@{test}}
\index{test@{test}!MerlinVac@{MerlinVac}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily bool Merlin\+Vac\+::test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Generates a random chance of failure. 

\begin{DoxyReturn}{Returns}
true if test succeeds. 

false if test fails. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_merlin_vac_8h}{Merlin\+Vac.\+h}}\item 
\mbox{\hyperlink{_merlin_vac_8cpp}{Merlin\+Vac.\+cpp}}\end{DoxyCompactItemize}
