\hypertarget{class_core}{}\doxysection{Core Class Reference}
\label{class_core}\index{Core@{Core}}


\mbox{\hyperlink{class_core}{Core}} of all rockets.  




{\ttfamily \#include $<$Core.\+h$>$}

Inheritance diagram for Core\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_core}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_core_a42a44e91db4fc21b333e090d2648f414}{Core}} (double fuel\+Weight)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_core_a7eaf135ccbdbddf5968c69f93df70fd7}{static\+Fire}} ()
\item 
virtual double \mbox{\hyperlink{class_core_ac9750961fbbf4d6aeabe57596850226f}{get\+Fuel\+Weight}} ()
\item 
virtual bool \mbox{\hyperlink{class_core_a342679508f9fb29f7753e410e4a4e3f8}{has\+Fuel}} ()
\item 
virtual void \mbox{\hyperlink{class_core_a34d0020038a18009c318549fe175bc96}{on}} ()
\begin{DoxyCompactList}\small\item\em turns on all engines in the core \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_core_a97f87dd184c889de97bbf9847f2c5306}{off}} ()
\item 
virtual double \mbox{\hyperlink{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}{boost}} (double weight, double alt)
\begin{DoxyCompactList}\small\item\em Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_core_a2219b918d41b82e0bce4176910514704}{is\+On}} ()
\begin{DoxyCompactList}\small\item\em Checks if all engines are on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_core}{Core}} of all rockets. 

Contains fuel and directly controls the engines. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_core_a42a44e91db4fc21b333e090d2648f414}\label{class_core_a42a44e91db4fc21b333e090d2648f414}} 
\index{Core@{Core}!Core@{Core}}
\index{Core@{Core}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{Core()}{Core()}}
{\footnotesize\ttfamily Core\+::\+Core (\begin{DoxyParamCaption}\item[{double}]{fuel\+Weight }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em fuel\+Weight} & Weight of the fuel contained in this core. Used for calculations in \mbox{\hyperlink{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}{boost()}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}\label{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}} 
\index{Core@{Core}!boost@{boost}}
\index{boost@{boost}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{boost()}{boost()}}
{\footnotesize\ttfamily double Core\+::boost (\begin{DoxyParamCaption}\item[{double}]{weight,  }\item[{double}]{alt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Calculates how much the rocket is boosted depending on weight and fuel\+Weight, recommended not to directly use this method, but to be called by the launch\+Sequence() and state class. 


\begin{DoxyParams}{Parameters}
{\em weight} & Current weight of the rocket as cargo weight + fuel weight, to be done automatically by whichever function calls on \mbox{\hyperlink{class_core_ae8c28ef0b2c586528f0d8295ce410c7a}{boost()}}. \\
\hline
{\em alt} & Current altitude of the rocket. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new altitude after the boost as a double. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_core_adapter_a28434fb63f9825eec2b3c10e62f160bf}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_ac9750961fbbf4d6aeabe57596850226f}\label{class_core_ac9750961fbbf4d6aeabe57596850226f}} 
\index{Core@{Core}!getFuelWeight@{getFuelWeight}}
\index{getFuelWeight@{getFuelWeight}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{getFuelWeight()}{getFuelWeight()}}
{\footnotesize\ttfamily double Core\+::get\+Fuel\+Weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_core_adapter_a6b32e3d019a72261afbbfbf962655d28}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_a342679508f9fb29f7753e410e4a4e3f8}\label{class_core_a342679508f9fb29f7753e410e4a4e3f8}} 
\index{Core@{Core}!hasFuel@{hasFuel}}
\index{hasFuel@{hasFuel}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{hasFuel()}{hasFuel()}}
{\footnotesize\ttfamily bool Core\+::has\+Fuel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_core_adapter_a0a7f6d3a43bdb740609c9b1e46243ec3}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_a2219b918d41b82e0bce4176910514704}\label{class_core_a2219b918d41b82e0bce4176910514704}} 
\index{Core@{Core}!isOn@{isOn}}
\index{isOn@{isOn}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{isOn()}{isOn()}}
{\footnotesize\ttfamily bool Core\+::is\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if all engines are on. 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_core_adapter_a8c22d3c157a843467c75c29fc877e06c}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_a97f87dd184c889de97bbf9847f2c5306}\label{class_core_a97f87dd184c889de97bbf9847f2c5306}} 
\index{Core@{Core}!off@{off}}
\index{off@{off}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void Core\+::off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_core_adapter_a3279fccb998c9d13dd7aa2e38afe5cfe}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_a34d0020038a18009c318549fe175bc96}\label{class_core_a34d0020038a18009c318549fe175bc96}} 
\index{Core@{Core}!on@{on}}
\index{on@{on}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{on()}{on()}}
{\footnotesize\ttfamily void Core\+::on (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



turns on all engines in the core 



Reimplemented in \mbox{\hyperlink{class_core_adapter_afa3c3a8ba14e3c35a001d2ed46aa540e}{Core\+Adapter}}.

\mbox{\Hypertarget{class_core_a7eaf135ccbdbddf5968c69f93df70fd7}\label{class_core_a7eaf135ccbdbddf5968c69f93df70fd7}} 
\index{Core@{Core}!staticFire@{staticFire}}
\index{staticFire@{staticFire}!Core@{Core}}
\doxysubsubsection{\texorpdfstring{staticFire()}{staticFire()}}
{\footnotesize\ttfamily bool Core\+::static\+Fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_core_adapter_a3d074dec770e684675bab3d61728d549}{Core\+Adapter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_core_8h}{Core.\+h}}\item 
\mbox{\hyperlink{_core_8cpp}{Core.\+cpp}}\end{DoxyCompactItemize}
