<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_core_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Core.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CORE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CORE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;Merlin.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_merlin_rocket_8h.html">MerlinRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_core.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_core.html">Core</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_core.html#a42a44e91db4fc21b333e090d2648f414">Core</a>(<span class="keywordtype">double</span> fuelWeight);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core.html#a7eaf135ccbdbddf5968c69f93df70fd7">staticFire</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_core.html#ac9750961fbbf4d6aeabe57596850226f">getFuelWeight</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core.html#a342679508f9fb29f7753e410e4a4e3f8">hasFuel</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_core.html#a34d0020038a18009c318549fe175bc96">on</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_core.html#a97f87dd184c889de97bbf9847f2c5306">off</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a">boost</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> alt);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core.html#a2219b918d41b82e0bce4176910514704">isOn</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> fuelWeight;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/*Each core contains 9 engines.*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_merlin_rocket.html">MerlinRocket</a> *engines[9];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_merlin_rocket_8h_html"><div class="ttname"><a href="_merlin_rocket_8h.html">MerlinRocket.h</a></div></div>
<div class="ttc" id="aclass_core_html"><div class="ttname"><a href="class_core.html">Core</a></div><div class="ttdoc">Core of all rockets.</div><div class="ttdef"><b>Definition:</b> Core.h:15</div></div>
<div class="ttc" id="aclass_core_html_a2219b918d41b82e0bce4176910514704"><div class="ttname"><a href="class_core.html#a2219b918d41b82e0bce4176910514704">Core::isOn</a></div><div class="ttdeci">virtual bool isOn()</div><div class="ttdoc">Checks if all engines are on.</div><div class="ttdef"><b>Definition:</b> Core.cpp:43</div></div>
<div class="ttc" id="aclass_core_html_a342679508f9fb29f7753e410e4a4e3f8"><div class="ttname"><a href="class_core.html#a342679508f9fb29f7753e410e4a4e3f8">Core::hasFuel</a></div><div class="ttdeci">virtual bool hasFuel()</div><div class="ttdef"><b>Definition:</b> Core.cpp:35</div></div>
<div class="ttc" id="aclass_core_html_a34d0020038a18009c318549fe175bc96"><div class="ttname"><a href="class_core.html#a34d0020038a18009c318549fe175bc96">Core::on</a></div><div class="ttdeci">virtual void on()</div><div class="ttdoc">turns on all engines in the core</div><div class="ttdef"><b>Definition:</b> Core.cpp:19</div></div>
<div class="ttc" id="aclass_core_html_a42a44e91db4fc21b333e090d2648f414"><div class="ttname"><a href="class_core.html#a42a44e91db4fc21b333e090d2648f414">Core::Core</a></div><div class="ttdeci">Core(double fuelWeight)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Core.cpp:3</div></div>
<div class="ttc" id="aclass_core_html_a7eaf135ccbdbddf5968c69f93df70fd7"><div class="ttname"><a href="class_core.html#a7eaf135ccbdbddf5968c69f93df70fd7">Core::staticFire</a></div><div class="ttdeci">virtual bool staticFire()</div><div class="ttdef"><b>Definition:</b> Core.cpp:10</div></div>
<div class="ttc" id="aclass_core_html_a97f87dd184c889de97bbf9847f2c5306"><div class="ttname"><a href="class_core.html#a97f87dd184c889de97bbf9847f2c5306">Core::off</a></div><div class="ttdeci">virtual void off()</div><div class="ttdef"><b>Definition:</b> Core.cpp:25</div></div>
<div class="ttc" id="aclass_core_html_ac9750961fbbf4d6aeabe57596850226f"><div class="ttname"><a href="class_core.html#ac9750961fbbf4d6aeabe57596850226f">Core::getFuelWeight</a></div><div class="ttdeci">virtual double getFuelWeight()</div><div class="ttdef"><b>Definition:</b> Core.cpp:31</div></div>
<div class="ttc" id="aclass_core_html_ae8c28ef0b2c586528f0d8295ce410c7a"><div class="ttname"><a href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a">Core::boost</a></div><div class="ttdeci">virtual double boost(double weight, double alt)</div><div class="ttdoc">Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...</div><div class="ttdef"><b>Definition:</b> Core.cpp:52</div></div>
<div class="ttc" id="aclass_merlin_rocket_html"><div class="ttname"><a href="class_merlin_rocket.html">MerlinRocket</a></div><div class="ttdoc">Main rocket engines that are used in stage one and are attached to the core.</div><div class="ttdef"><b>Definition:</b> MerlinRocket.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_core_8h.html">Core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
