<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: CoreAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_core_adapter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoreAdapter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_core_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COREADAPTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COREADAPTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_core_adapter.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_core_adapter.html">CoreAdapter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_core.html">Core</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_core_adapter.html#ad8efc0d500a0ef954a01f2de869c37f8">CoreAdapter</a>(<span class="keywordtype">double</span> fuelWeight);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core_adapter.html#a3d074dec770e684675bab3d61728d549">staticFire</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_core_adapter.html#a6b32e3d019a72261afbbfbf962655d28">getFuelWeight</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core_adapter.html#a0a7f6d3a43bdb740609c9b1e46243ec3">hasFuel</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_core_adapter.html#afa3c3a8ba14e3c35a001d2ed46aa540e">on</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_core_adapter.html#a3279fccb998c9d13dd7aa2e38afe5cfe">off</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_core_adapter.html#a28434fb63f9825eec2b3c10e62f160bf">boost</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> alt);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_core_adapter.html#a8c22d3c157a843467c75c29fc877e06c">isOn</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> fuelWeight;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_core.html">Core</a> *cores[3];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="aclass_core_adapter_html"><div class="ttname"><a href="class_core_adapter.html">CoreAdapter</a></div><div class="ttdoc">An adapter that treats 3 seperate cores as a single core.</div><div class="ttdef"><b>Definition:</b> CoreAdapter.h:12</div></div>
<div class="ttc" id="aclass_core_adapter_html_a0a7f6d3a43bdb740609c9b1e46243ec3"><div class="ttname"><a href="class_core_adapter.html#a0a7f6d3a43bdb740609c9b1e46243ec3">CoreAdapter::hasFuel</a></div><div class="ttdeci">bool hasFuel()</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:45</div></div>
<div class="ttc" id="aclass_core_adapter_html_a28434fb63f9825eec2b3c10e62f160bf"><div class="ttname"><a href="class_core_adapter.html#a28434fb63f9825eec2b3c10e62f160bf">CoreAdapter::boost</a></div><div class="ttdeci">double boost(double weight, double alt)</div><div class="ttdoc">Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:69</div></div>
<div class="ttc" id="aclass_core_adapter_html_a3279fccb998c9d13dd7aa2e38afe5cfe"><div class="ttname"><a href="class_core_adapter.html#a3279fccb998c9d13dd7aa2e38afe5cfe">CoreAdapter::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:32</div></div>
<div class="ttc" id="aclass_core_adapter_html_a3d074dec770e684675bab3d61728d549"><div class="ttname"><a href="class_core_adapter.html#a3d074dec770e684675bab3d61728d549">CoreAdapter::staticFire</a></div><div class="ttdeci">bool staticFire()</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:12</div></div>
<div class="ttc" id="aclass_core_adapter_html_a6b32e3d019a72261afbbfbf962655d28"><div class="ttname"><a href="class_core_adapter.html#a6b32e3d019a72261afbbfbf962655d28">CoreAdapter::getFuelWeight</a></div><div class="ttdeci">double getFuelWeight()</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:40</div></div>
<div class="ttc" id="aclass_core_adapter_html_a8c22d3c157a843467c75c29fc877e06c"><div class="ttname"><a href="class_core_adapter.html#a8c22d3c157a843467c75c29fc877e06c">CoreAdapter::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdoc">Checks if all engines are on.</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:57</div></div>
<div class="ttc" id="aclass_core_adapter_html_ad8efc0d500a0ef954a01f2de869c37f8"><div class="ttname"><a href="class_core_adapter.html#ad8efc0d500a0ef954a01f2de869c37f8">CoreAdapter::CoreAdapter</a></div><div class="ttdeci">CoreAdapter(double fuelWeight)</div><div class="ttdoc">Construct a new Core Adapter object.</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:3</div></div>
<div class="ttc" id="aclass_core_adapter_html_afa3c3a8ba14e3c35a001d2ed46aa540e"><div class="ttname"><a href="class_core_adapter.html#afa3c3a8ba14e3c35a001d2ed46aa540e">CoreAdapter::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Turn on all engines contained in the cores.</div><div class="ttdef"><b>Definition:</b> CoreAdapter.cpp:24</div></div>
<div class="ttc" id="aclass_core_html"><div class="ttname"><a href="class_core.html">Core</a></div><div class="ttdoc">Core of all rockets.</div><div class="ttdef"><b>Definition:</b> Core.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_core_adapter_8h.html">CoreAdapter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
