<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Falcon9.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_falcon9_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Falcon9.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_falcon9_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FALCON9_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FALCON9_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_8h.html">Falcon.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_stage_one_8h.html">StageOne.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_stage_two_8h.html">StageTwo.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_falcon9.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_falcon9.html">Falcon9</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_falcon.html">Falcon</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_friend" href="class_falcon.html#aecb558a0719be0de60b84aa5a705c1f1">Falcon9</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> fuelWeight, <span class="keywordtype">bool</span> test);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">staticFire</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">on</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">off</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">launchSequence</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">boost</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> alt);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_core.html">Core</a> *<a class="code hl_function" href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">getCore</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_merlin_vac.html">MerlinVac</a> *<a class="code hl_function" href="class_falcon9.html#a54f9e2466700ebb3780b1689540d4e15">getEngine</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_core.html">Core</a> *core; <span class="comment">//This is falcon 9 so only one core</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_8h_html"><div class="ttname"><a href="_falcon_8h.html">Falcon.h</a></div></div>
<div class="ttc" id="a_stage_one_8h_html"><div class="ttname"><a href="_stage_one_8h.html">StageOne.h</a></div></div>
<div class="ttc" id="a_stage_two_8h_html"><div class="ttname"><a href="_stage_two_8h.html">StageTwo.h</a></div></div>
<div class="ttc" id="aclass_core_html"><div class="ttname"><a href="class_core.html">Core</a></div><div class="ttdoc">Core of all rockets.</div><div class="ttdef"><b>Definition:</b> Core.h:15</div></div>
<div class="ttc" id="aclass_falcon9_html"><div class="ttname"><a href="class_falcon9.html">Falcon9</a></div><div class="ttdoc">Falcon9 rocket containing one core only.</div><div class="ttdef"><b>Definition:</b> Falcon9.h:17</div></div>
<div class="ttc" id="aclass_falcon9_html_a15a57a88c484e50e4673a459c83742bc"><div class="ttname"><a href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">Falcon9::launchSequence</a></div><div class="ttdeci">void launchSequence()</div><div class="ttdoc">Responsible for launching the rocket and calling the methods required to simulate acceleration and fu...</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:21</div></div>
<div class="ttc" id="aclass_falcon9_html_a54f9e2466700ebb3780b1689540d4e15"><div class="ttname"><a href="class_falcon9.html#a54f9e2466700ebb3780b1689540d4e15">Falcon9::getEngine</a></div><div class="ttdeci">MerlinVac * getEngine()</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:54</div></div>
<div class="ttc" id="aclass_falcon9_html_a63fe608e8ffe2e4adc14cb7954002520"><div class="ttname"><a href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">Falcon9::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:17</div></div>
<div class="ttc" id="aclass_falcon9_html_a67b6fc73370829f97c32a564e6a18e13"><div class="ttname"><a href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">Falcon9::getCore</a></div><div class="ttdeci">Core * getCore()</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:46</div></div>
<div class="ttc" id="aclass_falcon9_html_aa66a6d0068326ba5f0754a2c1b5d46af"><div class="ttname"><a href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">Falcon9::staticFire</a></div><div class="ttdeci">bool staticFire()</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:9</div></div>
<div class="ttc" id="aclass_falcon9_html_ab908e65f7ec1aa1e1d5a64b0ce9656e5"><div class="ttname"><a href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">Falcon9::on</a></div><div class="ttdeci">void on()</div><div class="ttdef"><b>Definition:</b> Falcon9.cpp:13</div></div>
<div class="ttc" id="aclass_falcon_html"><div class="ttname"><a href="class_falcon.html">Falcon</a></div><div class="ttdoc">Base class for all Falcon rockets.</div><div class="ttdef"><b>Definition:</b> Falcon.h:23</div></div>
<div class="ttc" id="aclass_falcon_html_a2940ee2846330a353ac8b6ee528dad55"><div class="ttname"><a href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">Falcon::boost</a></div><div class="ttdeci">virtual int boost()</div><div class="ttdoc">Implemented in core and MerlinVac, state handles which boost to call.</div><div class="ttdef"><b>Definition:</b> Falcon.h:43</div></div>
<div class="ttc" id="aclass_falcon_html_aecb558a0719be0de60b84aa5a705c1f1"><div class="ttname"><a href="class_falcon.html#aecb558a0719be0de60b84aa5a705c1f1">Falcon::Falcon9</a></div><div class="ttdeci">friend class Falcon9</div><div class="ttdef"><b>Definition:</b> Falcon.h:24</div></div>
<div class="ttc" id="aclass_merlin_vac_html"><div class="ttname"><a href="class_merlin_vac.html">MerlinVac</a></div><div class="ttdoc">Engine used in stage 2 for the final push towards destination.</div><div class="ttdef"><b>Definition:</b> MerlinVac.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_falcon9_8h.html">Falcon9.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
