<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Falcon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_falcon_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Falcon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_falcon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FALCON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FALCON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#include &quot;Merlin.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_merlin_vac_8h.html">MerlinVac.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//#include &quot;MerlinRocket.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#include &quot;Stage.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//#include &quot;Dragon.h&quot; ------- to be implemented</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_stage.html">Stage</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_merlin_vac.html">MerlinVac</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_falcon.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_falcon.html">Falcon</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_falcon.html#aecb558a0719be0de60b84aa5a705c1f1">   24</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_falcon9.html">Falcon9</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_falcon.html#ad982a50386120c02a0fedfece730fb8b">   25</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_falcon_heavy.html">FalconHeavy</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">bool</span> test);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">staticFire</a>() = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">on</a>() = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">off</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">launchSequence</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_core.html">Core</a> *<a class="code hl_function" href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">getCore</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">boost</a>() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">setCargoWeight</a>(<span class="keywordtype">int</span> weight);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">getAltitude</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">nextStage</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">setState</a>(<a class="code hl_class" href="class_stage.html">Stage</a> *);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_merlin_vac.html">MerlinVac</a> *<a class="code hl_function" href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">getEngine</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> cargoWeight;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">double</span> altitude;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">/*The vacuum engine that is used in stage 2 of the launch.*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_merlin_vac.html">MerlinVac</a> *engine;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_stage.html">Stage</a> *stage;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> test;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/*Dragon spacecraft to be pluggged in here once inplemented*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="a_merlin_vac_8h_html"><div class="ttname"><a href="_merlin_vac_8h.html">MerlinVac.h</a></div></div>
<div class="ttc" id="aclass_core_html"><div class="ttname"><a href="class_core.html">Core</a></div><div class="ttdoc">Core of all rockets.</div><div class="ttdef"><b>Definition:</b> Core.h:15</div></div>
<div class="ttc" id="aclass_falcon9_html"><div class="ttname"><a href="class_falcon9.html">Falcon9</a></div><div class="ttdoc">Falcon9 rocket containing one core only.</div><div class="ttdef"><b>Definition:</b> Falcon9.h:17</div></div>
<div class="ttc" id="aclass_falcon_heavy_html"><div class="ttname"><a href="class_falcon_heavy.html">FalconHeavy</a></div><div class="ttdoc">FalconHeavy rocket containing 3 cores.</div><div class="ttdef"><b>Definition:</b> FalconHeavy.h:17</div></div>
<div class="ttc" id="aclass_falcon_html"><div class="ttname"><a href="class_falcon.html">Falcon</a></div><div class="ttdoc">Base class for all Falcon rockets.</div><div class="ttdef"><b>Definition:</b> Falcon.h:23</div></div>
<div class="ttc" id="aclass_falcon_html_a2940ee2846330a353ac8b6ee528dad55"><div class="ttname"><a href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">Falcon::boost</a></div><div class="ttdeci">virtual int boost()</div><div class="ttdoc">Implemented in core and MerlinVac, state handles which boost to call.</div><div class="ttdef"><b>Definition:</b> Falcon.h:43</div></div>
<div class="ttc" id="aclass_falcon_html_a2eaa64bdd2aab05d5248a3ba5b560720"><div class="ttname"><a href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon::Falcon</a></div><div class="ttdeci">Falcon(double weight, bool test)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Falcon.cpp:6</div></div>
<div class="ttc" id="aclass_falcon_html_a3d361f61cb5ddf9885103ff9af115c49"><div class="ttname"><a href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">Falcon::off</a></div><div class="ttdeci">virtual void off()=0</div></div>
<div class="ttc" id="aclass_falcon_html_a98462018457a3e9c85fb62498e8be8b1"><div class="ttname"><a href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">Falcon::getCore</a></div><div class="ttdeci">virtual Core * getCore()=0</div></div>
<div class="ttc" id="aclass_falcon_html_ac46170daf37819f25fe83e4c0c2f932b"><div class="ttname"><a href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">Falcon::setState</a></div><div class="ttdeci">void setState(Stage *)</div><div class="ttdef"><b>Definition:</b> Falcon.cpp:26</div></div>
<div class="ttc" id="aclass_falcon_html_acb3dff3147b9eca83d1f9d6d1b81bbae"><div class="ttname"><a href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">Falcon::getEngine</a></div><div class="ttdeci">MerlinVac * getEngine()</div><div class="ttdoc">Gets the Vacuum Engine, ie.</div><div class="ttdef"><b>Definition:</b> Falcon.cpp:22</div></div>
<div class="ttc" id="aclass_falcon_html_acbcde8509c4eb78650cce3d14f314640"><div class="ttname"><a href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">Falcon::setCargoWeight</a></div><div class="ttdeci">void setCargoWeight(int weight)</div></div>
<div class="ttc" id="aclass_falcon_html_ad6f44eae0a9559ee8b907b0499f4778d"><div class="ttname"><a href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">Falcon::on</a></div><div class="ttdeci">virtual void on()=0</div></div>
<div class="ttc" id="aclass_falcon_html_ad992b3af318a7b15bee5ba6c28ac70b7"><div class="ttname"><a href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">Falcon::nextStage</a></div><div class="ttdeci">void nextStage()</div><div class="ttdef"><b>Definition:</b> Falcon.cpp:18</div></div>
<div class="ttc" id="aclass_falcon_html_aefd83e72143a2e6dd30f20ec23f49f0e"><div class="ttname"><a href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">Falcon::getAltitude</a></div><div class="ttdeci">int getAltitude()</div><div class="ttdef"><b>Definition:</b> Falcon.cpp:14</div></div>
<div class="ttc" id="aclass_falcon_html_af6833bbefc3b3116146f49fb369940ff"><div class="ttname"><a href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">Falcon::launchSequence</a></div><div class="ttdeci">virtual void launchSequence()=0</div><div class="ttdoc">Responsible for launching the rocket and calling the methods required to simulate acceleration and fu...</div></div>
<div class="ttc" id="aclass_falcon_html_af6d7bc2e17de5183feff7b6732f69a4d"><div class="ttname"><a href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">Falcon::staticFire</a></div><div class="ttdeci">virtual bool staticFire()=0</div></div>
<div class="ttc" id="aclass_merlin_vac_html"><div class="ttname"><a href="class_merlin_vac.html">MerlinVac</a></div><div class="ttdoc">Engine used in stage 2 for the final push towards destination.</div><div class="ttdef"><b>Definition:</b> MerlinVac.h:13</div></div>
<div class="ttc" id="aclass_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdef"><b>Definition:</b> Stage.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_falcon_8h.html">Falcon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
