<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: MerlinVac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_merlin_vac_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MerlinVac.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_merlin_vac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MERLINVAC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MERLINVAC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_merlin_vac.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_merlin_vac.html">MerlinVac</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="class_merlin_vac.html#a10156856cafdea4ae0b5a5199e90be29">MerlinVac</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_merlin_vac.html#aafe0c037d814e913a444b5dabd66654e">test</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075">boost</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> alt);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_merlin_vac.html#a355e65a4d0030fe5122c0e46d4444ca9">hasFuel</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_merlin_vac.html#a5a87dee6b3654d5ab1ef4590c1e5fad0">on</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_merlin_vac.html#a970ec6c5ecad752dc021892a523180b1">off</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_merlin_vac.html#a60ca739559e1319706f5a7400fb98dde">isOn</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> fuelWeight;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">bool</span> power;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_merlin_vac_html"><div class="ttname"><a href="class_merlin_vac.html">MerlinVac</a></div><div class="ttdoc">Engine used in stage 2 for the final push towards destination.</div><div class="ttdef"><b>Definition:</b> MerlinVac.h:13</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a10156856cafdea4ae0b5a5199e90be29"><div class="ttname"><a href="class_merlin_vac.html#a10156856cafdea4ae0b5a5199e90be29">MerlinVac::MerlinVac</a></div><div class="ttdeci">MerlinVac()</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:3</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a355e65a4d0030fe5122c0e46d4444ca9"><div class="ttname"><a href="class_merlin_vac.html#a355e65a4d0030fe5122c0e46d4444ca9">MerlinVac::hasFuel</a></div><div class="ttdeci">bool hasFuel()</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:31</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a5a87dee6b3654d5ab1ef4590c1e5fad0"><div class="ttname"><a href="class_merlin_vac.html#a5a87dee6b3654d5ab1ef4590c1e5fad0">MerlinVac::on</a></div><div class="ttdeci">void on()</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:39</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a60ca739559e1319706f5a7400fb98dde"><div class="ttname"><a href="class_merlin_vac.html#a60ca739559e1319706f5a7400fb98dde">MerlinVac::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:55</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a83476ed2f499b7f4e44c5c3a6a758075"><div class="ttname"><a href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075">MerlinVac::boost</a></div><div class="ttdeci">double boost(double weight, double alt)</div><div class="ttdoc">Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:17</div></div>
<div class="ttc" id="aclass_merlin_vac_html_a970ec6c5ecad752dc021892a523180b1"><div class="ttname"><a href="class_merlin_vac.html#a970ec6c5ecad752dc021892a523180b1">MerlinVac::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:47</div></div>
<div class="ttc" id="aclass_merlin_vac_html_aafe0c037d814e913a444b5dabd66654e"><div class="ttname"><a href="class_merlin_vac.html#aafe0c037d814e913a444b5dabd66654e">MerlinVac::test</a></div><div class="ttdeci">bool test()</div><div class="ttdoc">Generates a random chance of failure.</div><div class="ttdef"><b>Definition:</b> MerlinVac.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_merlin_vac_8h.html">MerlinVac.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
