<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Stage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_stage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Stage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_8h.html">Falcon.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_stage.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stage.html">Stage</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_stage.html#a8a97b6d5e408db103798551949a4e1f8">   11</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_stage_one.html">StageOne</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_stage.html#a31edb70a2ee8eb471bca59692390954c">   12</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_stage_two.html">StageTwo</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage</a>(<a class="code hl_class" href="class_falcon.html">Falcon</a>*);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">   15</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">staticFire</a>() = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">   16</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">on</a>() = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">   17</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">off</a>() = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">   18</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">boost</a>(<span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> alt) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">   19</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">next</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_falcon.html">Falcon</a>* falcon;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_8h_html"><div class="ttname"><a href="_falcon_8h.html">Falcon.h</a></div></div>
<div class="ttc" id="aclass_falcon_html"><div class="ttname"><a href="class_falcon.html">Falcon</a></div><div class="ttdoc">Base class for all Falcon rockets.</div><div class="ttdef"><b>Definition:</b> Falcon.h:23</div></div>
<div class="ttc" id="aclass_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdef"><b>Definition:</b> Stage.h:10</div></div>
<div class="ttc" id="aclass_stage_html_a4182f27f0f14941bd435ec3b4f270613"><div class="ttname"><a href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">Stage::next</a></div><div class="ttdeci">virtual void next()=0</div></div>
<div class="ttc" id="aclass_stage_html_a6a8cde729c1f1e5d142a7f9511f5c38f"><div class="ttname"><a href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">Stage::off</a></div><div class="ttdeci">virtual void off()=0</div></div>
<div class="ttc" id="aclass_stage_html_a6df4ef2a9646da0e6c945945c9d764ee"><div class="ttname"><a href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage::Stage</a></div><div class="ttdeci">Stage(Falcon *)</div><div class="ttdef"><b>Definition:</b> Stage.cpp:3</div></div>
<div class="ttc" id="aclass_stage_html_a8d305108ada4ac180e56214a7843c1a7"><div class="ttname"><a href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">Stage::staticFire</a></div><div class="ttdeci">virtual bool staticFire()=0</div></div>
<div class="ttc" id="aclass_stage_html_aa2c536368a830b65f03c2dc1bae9d402"><div class="ttname"><a href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">Stage::on</a></div><div class="ttdeci">virtual void on()=0</div></div>
<div class="ttc" id="aclass_stage_html_af43af8bc409225909496922ddaa9bc7d"><div class="ttname"><a href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">Stage::boost</a></div><div class="ttdeci">virtual double boost(double weight, double alt)=0</div></div>
<div class="ttc" id="aclass_stage_one_html"><div class="ttname"><a href="class_stage_one.html">StageOne</a></div><div class="ttdef"><b>Definition:</b> StageOne.h:10</div></div>
<div class="ttc" id="aclass_stage_two_html"><div class="ttname"><a href="class_stage_two.html">StageTwo</a></div><div class="ttdef"><b>Definition:</b> StageTwo.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stage_8h.html">Stage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
