<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: StageTwo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stage_two.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage_two-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StageTwo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stage_two_8h_source.html">StageTwo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StageTwo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage_two.png" usemap="#StageTwo_map" alt=""/>
  <map id="StageTwo_map" name="StageTwo_map">
<area href="class_stage.html" alt="Stage" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9270c02720753c3aa60ed0c4533952d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a9270c02720753c3aa60ed0c4533952d1">StageTwo</a> (<a class="el" href="class_falcon.html">Falcon</a> *)</td></tr>
<tr class="separator:a9270c02720753c3aa60ed0c4533952d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e00e67ff6fb177988147d0d38240f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a13e00e67ff6fb177988147d0d38240f8">staticFire</a> ()</td></tr>
<tr class="separator:a13e00e67ff6fb177988147d0d38240f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054cae87d39304e5553be3ecc02c10fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a054cae87d39304e5553be3ecc02c10fc">on</a> ()</td></tr>
<tr class="separator:a054cae87d39304e5553be3ecc02c10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e0b082fefd6f1be418eb1624a0501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a0d4e0b082fefd6f1be418eb1624a0501">off</a> ()</td></tr>
<tr class="separator:a0d4e0b082fefd6f1be418eb1624a0501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1e891c5d6f2afcf20d397e54e6edb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#ae9b1e891c5d6f2afcf20d397e54e6edb">boost</a> (double weight, double alt)</td></tr>
<tr class="separator:ae9b1e891c5d6f2afcf20d397e54e6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d628f65a24c7621d15947d76031b2bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a2d628f65a24c7621d15947d76031b2bf">getStage</a> ()</td></tr>
<tr class="separator:a2d628f65a24c7621d15947d76031b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db16efe3a7c9048903f772d7bba8663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_two.html#a9db16efe3a7c9048903f772d7bba8663">next</a> ()</td></tr>
<tr class="separator:a9db16efe3a7c9048903f772d7bba8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage.html">Stage</a></td></tr>
<tr class="memitem:a6df4ef2a9646da0e6c945945c9d764ee inherit pub_methods_class_stage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage</a> (<a class="el" href="class_falcon.html">Falcon</a> *)</td></tr>
<tr class="separator:a6df4ef2a9646da0e6c945945c9d764ee inherit pub_methods_class_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9270c02720753c3aa60ed0c4533952d1" name="a9270c02720753c3aa60ed0c4533952d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9270c02720753c3aa60ed0c4533952d1">&#9670;&nbsp;</a></span>StageTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StageTwo::StageTwo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon.html">Falcon</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b1e891c5d6f2afcf20d397e54e6edb" name="ae9b1e891c5d6f2afcf20d397e54e6edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1e891c5d6f2afcf20d397e54e6edb">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StageTwo::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">Stage</a>.</p>

</div>
</div>
<a id="a2d628f65a24c7621d15947d76031b2bf" name="a2d628f65a24c7621d15947d76031b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d628f65a24c7621d15947d76031b2bf">&#9670;&nbsp;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StageTwo::getStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db16efe3a7c9048903f772d7bba8663" name="a9db16efe3a7c9048903f772d7bba8663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db16efe3a7c9048903f772d7bba8663">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageTwo::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">Stage</a>.</p>

</div>
</div>
<a id="a0d4e0b082fefd6f1be418eb1624a0501" name="a0d4e0b082fefd6f1be418eb1624a0501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4e0b082fefd6f1be418eb1624a0501">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageTwo::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">Stage</a>.</p>

</div>
</div>
<a id="a054cae87d39304e5553be3ecc02c10fc" name="a054cae87d39304e5553be3ecc02c10fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054cae87d39304e5553be3ecc02c10fc">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageTwo::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">Stage</a>.</p>

</div>
</div>
<a id="a13e00e67ff6fb177988147d0d38240f8" name="a13e00e67ff6fb177988147d0d38240f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e00e67ff6fb177988147d0d38240f8">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StageTwo::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">Stage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stage_two_8h_source.html">StageTwo.h</a></li>
<li><a class="el" href="_stage_two_8cpp.html">StageTwo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stage_two.html">StageTwo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
