<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: MerlinRocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_merlin_rocket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_merlin_rocket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MerlinRocket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main rocket engines that are used in stage one and are attached to the core.  
 <a href="class_merlin_rocket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_merlin_rocket_8h_source.html">MerlinRocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e020cdbb73c64e6417612ca876e3833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_rocket.html#a2e020cdbb73c64e6417612ca876e3833">MerlinRocket</a> ()</td></tr>
<tr class="separator:a2e020cdbb73c64e6417612ca876e3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826537fee6c83743edb0fd9c32d84f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_rocket.html#a4826537fee6c83743edb0fd9c32d84f0">test</a> ()</td></tr>
<tr class="memdesc:a4826537fee6c83743edb0fd9c32d84f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random chance of failure.  <a href="class_merlin_rocket.html#a4826537fee6c83743edb0fd9c32d84f0">More...</a><br /></td></tr>
<tr class="separator:a4826537fee6c83743edb0fd9c32d84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8d37723b2d1181e6070792938d3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_rocket.html#a19d8d37723b2d1181e6070792938d3ea">on</a> ()</td></tr>
<tr class="separator:a19d8d37723b2d1181e6070792938d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a64f0859d91d5e8a0226c4d0df7b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_rocket.html#a55a64f0859d91d5e8a0226c4d0df7b60">off</a> ()</td></tr>
<tr class="separator:a55a64f0859d91d5e8a0226c4d0df7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1344c33559d42d244d5cb9c4a759b57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_rocket.html#ae1344c33559d42d244d5cb9c4a759b57">isOn</a> ()</td></tr>
<tr class="separator:ae1344c33559d42d244d5cb9c4a759b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main rocket engines that are used in stage one and are attached to the core. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e020cdbb73c64e6417612ca876e3833" name="a2e020cdbb73c64e6417612ca876e3833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e020cdbb73c64e6417612ca876e3833">&#9670;&nbsp;</a></span>MerlinRocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MerlinRocket::MerlinRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1344c33559d42d244d5cb9c4a759b57" name="ae1344c33559d42d244d5cb9c4a759b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1344c33559d42d244d5cb9c4a759b57">&#9670;&nbsp;</a></span>isOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MerlinRocket::isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a64f0859d91d5e8a0226c4d0df7b60" name="a55a64f0859d91d5e8a0226c4d0df7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a64f0859d91d5e8a0226c4d0df7b60">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinRocket::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d8d37723b2d1181e6070792938d3ea" name="a19d8d37723b2d1181e6070792938d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d8d37723b2d1181e6070792938d3ea">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinRocket::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4826537fee6c83743edb0fd9c32d84f0" name="a4826537fee6c83743edb0fd9c32d84f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4826537fee6c83743edb0fd9c32d84f0">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MerlinRocket::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random chance of failure. </p>
<dl class="section return"><dt>Returns</dt><dd>true if test succeeds. </dd>
<dd>
false if test fails. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_merlin_rocket_8h_source.html">MerlinRocket.h</a></li>
<li><a class="el" href="_merlin_rocket_8cpp.html">MerlinRocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_merlin_rocket.html">MerlinRocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
