<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_core-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Core Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_core.html" title="Core of all rockets.">Core</a> of all rockets.  
 <a href="class_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_core_8h_source.html">Core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_core.png" usemap="#Core_map" alt=""/>
  <map id="Core_map" name="Core_map">
<area href="class_core_adapter.html" title="An adapter that treats 3 seperate cores as a single core." alt="CoreAdapter" shape="rect" coords="0,56,85,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a44e91db4fc21b333e090d2648f414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a42a44e91db4fc21b333e090d2648f414">Core</a> (double fuelWeight)</td></tr>
<tr class="memdesc:a42a44e91db4fc21b333e090d2648f414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_core.html#a42a44e91db4fc21b333e090d2648f414">More...</a><br /></td></tr>
<tr class="separator:a42a44e91db4fc21b333e090d2648f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaf135ccbdbddf5968c69f93df70fd7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a7eaf135ccbdbddf5968c69f93df70fd7">staticFire</a> ()</td></tr>
<tr class="separator:a7eaf135ccbdbddf5968c69f93df70fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9750961fbbf4d6aeabe57596850226f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#ac9750961fbbf4d6aeabe57596850226f">getFuelWeight</a> ()</td></tr>
<tr class="separator:ac9750961fbbf4d6aeabe57596850226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342679508f9fb29f7753e410e4a4e3f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a342679508f9fb29f7753e410e4a4e3f8">hasFuel</a> ()</td></tr>
<tr class="separator:a342679508f9fb29f7753e410e4a4e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0020038a18009c318549fe175bc96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a34d0020038a18009c318549fe175bc96">on</a> ()</td></tr>
<tr class="memdesc:a34d0020038a18009c318549fe175bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on all engines in the core  <a href="class_core.html#a34d0020038a18009c318549fe175bc96">More...</a><br /></td></tr>
<tr class="separator:a34d0020038a18009c318549fe175bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f87dd184c889de97bbf9847f2c5306"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a97f87dd184c889de97bbf9847f2c5306">off</a> ()</td></tr>
<tr class="separator:a97f87dd184c889de97bbf9847f2c5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c28ef0b2c586528f0d8295ce410c7a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a">boost</a> (double weight, double alt)</td></tr>
<tr class="memdesc:ae8c28ef0b2c586528f0d8295ce410c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to directly use this method, but to be called by the launchSequence() and state class.  <a href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a">More...</a><br /></td></tr>
<tr class="separator:ae8c28ef0b2c586528f0d8295ce410c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219b918d41b82e0bce4176910514704"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#a2219b918d41b82e0bce4176910514704">isOn</a> ()</td></tr>
<tr class="memdesc:a2219b918d41b82e0bce4176910514704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all engines are on.  <a href="class_core.html#a2219b918d41b82e0bce4176910514704">More...</a><br /></td></tr>
<tr class="separator:a2219b918d41b82e0bce4176910514704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_core.html" title="Core of all rockets.">Core</a> of all rockets. </p>
<p >Contains fuel and directly controls the engines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42a44e91db4fc21b333e090d2648f414" name="a42a44e91db4fc21b333e090d2648f414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a44e91db4fc21b333e090d2648f414">&#9670;&nbsp;</a></span>Core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Core </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fuelWeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuelWeight</td><td>Weight of the fuel contained in this core. Used for calculations in <a class="el" href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a" title="Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...">boost()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c28ef0b2c586528f0d8295ce410c7a" name="ae8c28ef0b2c586528f0d8295ce410c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c28ef0b2c586528f0d8295ce410c7a">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Core::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to directly use this method, but to be called by the launchSequence() and state class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Current weight of the rocket as cargo weight + fuel weight, to be done automatically by whichever function calls on <a class="el" href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a" title="Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...">boost()</a>. </td></tr>
    <tr><td class="paramname">alt</td><td>Current altitude of the rocket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new altitude after the boost as a double. </dd></dl>

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a28434fb63f9825eec2b3c10e62f160bf">CoreAdapter</a>.</p>

</div>
</div>
<a id="ac9750961fbbf4d6aeabe57596850226f" name="ac9750961fbbf4d6aeabe57596850226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9750961fbbf4d6aeabe57596850226f">&#9670;&nbsp;</a></span>getFuelWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Core::getFuelWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a6b32e3d019a72261afbbfbf962655d28">CoreAdapter</a>.</p>

</div>
</div>
<a id="a342679508f9fb29f7753e410e4a4e3f8" name="a342679508f9fb29f7753e410e4a4e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342679508f9fb29f7753e410e4a4e3f8">&#9670;&nbsp;</a></span>hasFuel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::hasFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a0a7f6d3a43bdb740609c9b1e46243ec3">CoreAdapter</a>.</p>

</div>
</div>
<a id="a2219b918d41b82e0bce4176910514704" name="a2219b918d41b82e0bce4176910514704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2219b918d41b82e0bce4176910514704">&#9670;&nbsp;</a></span>isOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all engines are on. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a8c22d3c157a843467c75c29fc877e06c">CoreAdapter</a>.</p>

</div>
</div>
<a id="a97f87dd184c889de97bbf9847f2c5306" name="a97f87dd184c889de97bbf9847f2c5306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f87dd184c889de97bbf9847f2c5306">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a3279fccb998c9d13dd7aa2e38afe5cfe">CoreAdapter</a>.</p>

</div>
</div>
<a id="a34d0020038a18009c318549fe175bc96" name="a34d0020038a18009c318549fe175bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d0020038a18009c318549fe175bc96">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turns on all engines in the core </p>

<p>Reimplemented in <a class="el" href="class_core_adapter.html#afa3c3a8ba14e3c35a001d2ed46aa540e">CoreAdapter</a>.</p>

</div>
</div>
<a id="a7eaf135ccbdbddf5968c69f93df70fd7" name="a7eaf135ccbdbddf5968c69f93df70fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaf135ccbdbddf5968c69f93df70fd7">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_core_adapter.html#a3d074dec770e684675bab3d61728d549">CoreAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_core_8h_source.html">Core.h</a></li>
<li><a class="el" href="_core_8cpp.html">Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_core.html">Core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
