<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: MerlinVac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_merlin_vac.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_merlin_vac-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MerlinVac Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Engine used in stage 2 for the final push towards destination.  
 <a href="class_merlin_vac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_merlin_vac_8h_source.html">MerlinVac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10156856cafdea4ae0b5a5199e90be29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a10156856cafdea4ae0b5a5199e90be29">MerlinVac</a> ()</td></tr>
<tr class="separator:a10156856cafdea4ae0b5a5199e90be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0c037d814e913a444b5dabd66654e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#aafe0c037d814e913a444b5dabd66654e">test</a> ()</td></tr>
<tr class="memdesc:aafe0c037d814e913a444b5dabd66654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random chance of failure.  <a href="class_merlin_vac.html#aafe0c037d814e913a444b5dabd66654e">More...</a><br /></td></tr>
<tr class="separator:aafe0c037d814e913a444b5dabd66654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83476ed2f499b7f4e44c5c3a6a758075"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075">boost</a> (double weight, double alt)</td></tr>
<tr class="memdesc:a83476ed2f499b7f4e44c5c3a6a758075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to directly use this method, but to be called by the launchSequence() and state class.  <a href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075">More...</a><br /></td></tr>
<tr class="separator:a83476ed2f499b7f4e44c5c3a6a758075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e65a4d0030fe5122c0e46d4444ca9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a355e65a4d0030fe5122c0e46d4444ca9">hasFuel</a> ()</td></tr>
<tr class="separator:a355e65a4d0030fe5122c0e46d4444ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a87dee6b3654d5ab1ef4590c1e5fad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a5a87dee6b3654d5ab1ef4590c1e5fad0">on</a> ()</td></tr>
<tr class="separator:a5a87dee6b3654d5ab1ef4590c1e5fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ec6c5ecad752dc021892a523180b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a970ec6c5ecad752dc021892a523180b1">off</a> ()</td></tr>
<tr class="separator:a970ec6c5ecad752dc021892a523180b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca739559e1319706f5a7400fb98dde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_vac.html#a60ca739559e1319706f5a7400fb98dde">isOn</a> ()</td></tr>
<tr class="separator:a60ca739559e1319706f5a7400fb98dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Engine used in stage 2 for the final push towards destination. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10156856cafdea4ae0b5a5199e90be29" name="a10156856cafdea4ae0b5a5199e90be29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10156856cafdea4ae0b5a5199e90be29">&#9670;&nbsp;</a></span>MerlinVac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MerlinVac::MerlinVac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83476ed2f499b7f4e44c5c3a6a758075" name="a83476ed2f499b7f4e44c5c3a6a758075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83476ed2f499b7f4e44c5c3a6a758075">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MerlinVac::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to directly use this method, but to be called by the launchSequence() and state class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Current weight of the rocket as cargo weight + fuel weight, to be done automatically by whichever function calls on <a class="el" href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075" title="Calculates how much the rocket is boosted depending on weight and fuelWeight, recommended not to dire...">boost()</a>. </td></tr>
    <tr><td class="paramname">alt</td><td>Current altitude of the rocket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new altitude after the boost as a double. </dd></dl>

</div>
</div>
<a id="a355e65a4d0030fe5122c0e46d4444ca9" name="a355e65a4d0030fe5122c0e46d4444ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e65a4d0030fe5122c0e46d4444ca9">&#9670;&nbsp;</a></span>hasFuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MerlinVac::hasFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ca739559e1319706f5a7400fb98dde" name="a60ca739559e1319706f5a7400fb98dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca739559e1319706f5a7400fb98dde">&#9670;&nbsp;</a></span>isOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MerlinVac::isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970ec6c5ecad752dc021892a523180b1" name="a970ec6c5ecad752dc021892a523180b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970ec6c5ecad752dc021892a523180b1">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinVac::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a87dee6b3654d5ab1ef4590c1e5fad0" name="a5a87dee6b3654d5ab1ef4590c1e5fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a87dee6b3654d5ab1ef4590c1e5fad0">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinVac::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe0c037d814e913a444b5dabd66654e" name="aafe0c037d814e913a444b5dabd66654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe0c037d814e913a444b5dabd66654e">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MerlinVac::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random chance of failure. </p>
<dl class="section return"><dt>Returns</dt><dd>true if test succeeds. </dd>
<dd>
false if test fails. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_merlin_vac_8h_source.html">MerlinVac.h</a></li>
<li><a class="el" href="_merlin_vac_8cpp.html">MerlinVac.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_merlin_vac.html">MerlinVac</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
