<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: StageOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stage_one.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage_one-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StageOne Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stage_one_8h_source.html">StageOne.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StageOne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage_one.png" usemap="#StageOne_map" alt=""/>
  <map id="StageOne_map" name="StageOne_map">
<area href="class_stage.html" alt="Stage" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9575360fdcd1e63bee155c9e7327829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#ac9575360fdcd1e63bee155c9e7327829">StageOne</a> (<a class="el" href="class_falcon.html">Falcon</a> *)</td></tr>
<tr class="separator:ac9575360fdcd1e63bee155c9e7327829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57a680ec55badc218ddd0f7ae1c27c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#a1c57a680ec55badc218ddd0f7ae1c27c">staticFire</a> ()</td></tr>
<tr class="separator:a1c57a680ec55badc218ddd0f7ae1c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633facc4ebaa58190a0dfebf6615cc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#a633facc4ebaa58190a0dfebf6615cc8a">on</a> ()</td></tr>
<tr class="separator:a633facc4ebaa58190a0dfebf6615cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37875e58b49f96e2bfc1138ca03a8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#af37875e58b49f96e2bfc1138ca03a8d9">off</a> ()</td></tr>
<tr class="separator:af37875e58b49f96e2bfc1138ca03a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8d742b625394f118d9e36373e0552"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#a41d8d742b625394f118d9e36373e0552">boost</a> (double weight, double alt)</td></tr>
<tr class="separator:a41d8d742b625394f118d9e36373e0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ea20ad0dfb53b28e5797474c6db5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#a3c6ea20ad0dfb53b28e5797474c6db5e">getStage</a> ()</td></tr>
<tr class="separator:a3c6ea20ad0dfb53b28e5797474c6db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6dc91354bd7e93bf9573e0d1f693fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_one.html#a7f6dc91354bd7e93bf9573e0d1f693fb">next</a> ()</td></tr>
<tr class="separator:a7f6dc91354bd7e93bf9573e0d1f693fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage.html">Stage</a></td></tr>
<tr class="memitem:a6df4ef2a9646da0e6c945945c9d764ee inherit pub_methods_class_stage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage</a> (<a class="el" href="class_falcon.html">Falcon</a> *)</td></tr>
<tr class="separator:a6df4ef2a9646da0e6c945945c9d764ee inherit pub_methods_class_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9575360fdcd1e63bee155c9e7327829" name="ac9575360fdcd1e63bee155c9e7327829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9575360fdcd1e63bee155c9e7327829">&#9670;&nbsp;</a></span>StageOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StageOne::StageOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon.html">Falcon</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41d8d742b625394f118d9e36373e0552" name="a41d8d742b625394f118d9e36373e0552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d8d742b625394f118d9e36373e0552">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StageOne::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">Stage</a>.</p>

</div>
</div>
<a id="a3c6ea20ad0dfb53b28e5797474c6db5e" name="a3c6ea20ad0dfb53b28e5797474c6db5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ea20ad0dfb53b28e5797474c6db5e">&#9670;&nbsp;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StageOne::getStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6dc91354bd7e93bf9573e0d1f693fb" name="a7f6dc91354bd7e93bf9573e0d1f693fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6dc91354bd7e93bf9573e0d1f693fb">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageOne::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">Stage</a>.</p>

</div>
</div>
<a id="af37875e58b49f96e2bfc1138ca03a8d9" name="af37875e58b49f96e2bfc1138ca03a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37875e58b49f96e2bfc1138ca03a8d9">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageOne::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">Stage</a>.</p>

</div>
</div>
<a id="a633facc4ebaa58190a0dfebf6615cc8a" name="a633facc4ebaa58190a0dfebf6615cc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633facc4ebaa58190a0dfebf6615cc8a">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StageOne::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">Stage</a>.</p>

</div>
</div>
<a id="a1c57a680ec55badc218ddd0f7ae1c27c" name="a1c57a680ec55badc218ddd0f7ae1c27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c57a680ec55badc218ddd0f7ae1c27c">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StageOne::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">Stage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stage_one_8h_source.html">StageOne.h</a></li>
<li><a class="el" href="_stage_one_8cpp.html">StageOne.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stage_one.html">StageOne</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
