<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Stage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_stage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stage_8h_source.html">Stage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage.png" usemap="#Stage_map" alt=""/>
  <map id="Stage_map" name="Stage_map">
<area href="class_stage_one.html" alt="StageOne" shape="rect" coords="0,56,68,80"/>
<area href="class_stage_two.html" alt="StageTwo" shape="rect" coords="78,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df4ef2a9646da0e6c945945c9d764ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage</a> (<a class="el" href="class_falcon.html">Falcon</a> *)</td></tr>
<tr class="separator:a6df4ef2a9646da0e6c945945c9d764ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d305108ada4ac180e56214a7843c1a7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">staticFire</a> ()=0</td></tr>
<tr class="separator:a8d305108ada4ac180e56214a7843c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c536368a830b65f03c2dc1bae9d402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">on</a> ()=0</td></tr>
<tr class="separator:aa2c536368a830b65f03c2dc1bae9d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8cde729c1f1e5d142a7f9511f5c38f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">off</a> ()=0</td></tr>
<tr class="separator:a6a8cde729c1f1e5d142a7f9511f5c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43af8bc409225909496922ddaa9bc7d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">boost</a> (double weight, double alt)=0</td></tr>
<tr class="separator:af43af8bc409225909496922ddaa9bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182f27f0f14941bd435ec3b4f270613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">next</a> ()=0</td></tr>
<tr class="separator:a4182f27f0f14941bd435ec3b4f270613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8a97b6d5e408db103798551949a4e1f8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a8a97b6d5e408db103798551949a4e1f8">StageOne</a></td></tr>
<tr class="separator:a8a97b6d5e408db103798551949a4e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edb70a2ee8eb471bca59692390954c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a31edb70a2ee8eb471bca59692390954c">StageTwo</a></td></tr>
<tr class="separator:a31edb70a2ee8eb471bca59692390954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df4ef2a9646da0e6c945945c9d764ee" name="a6df4ef2a9646da0e6c945945c9d764ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df4ef2a9646da0e6c945945c9d764ee">&#9670;&nbsp;</a></span>Stage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stage::Stage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon.html">Falcon</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af43af8bc409225909496922ddaa9bc7d" name="af43af8bc409225909496922ddaa9bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43af8bc409225909496922ddaa9bc7d">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Stage::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stage_one.html#a41d8d742b625394f118d9e36373e0552">StageOne</a>, and <a class="el" href="class_stage_two.html#ae9b1e891c5d6f2afcf20d397e54e6edb">StageTwo</a>.</p>

</div>
</div>
<a id="a4182f27f0f14941bd435ec3b4f270613" name="a4182f27f0f14941bd435ec3b4f270613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4182f27f0f14941bd435ec3b4f270613">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stage::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stage_one.html#a7f6dc91354bd7e93bf9573e0d1f693fb">StageOne</a>, and <a class="el" href="class_stage_two.html#a9db16efe3a7c9048903f772d7bba8663">StageTwo</a>.</p>

</div>
</div>
<a id="a6a8cde729c1f1e5d142a7f9511f5c38f" name="a6a8cde729c1f1e5d142a7f9511f5c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8cde729c1f1e5d142a7f9511f5c38f">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stage::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stage_one.html#af37875e58b49f96e2bfc1138ca03a8d9">StageOne</a>, and <a class="el" href="class_stage_two.html#a0d4e0b082fefd6f1be418eb1624a0501">StageTwo</a>.</p>

</div>
</div>
<a id="aa2c536368a830b65f03c2dc1bae9d402" name="aa2c536368a830b65f03c2dc1bae9d402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c536368a830b65f03c2dc1bae9d402">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stage::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stage_one.html#a633facc4ebaa58190a0dfebf6615cc8a">StageOne</a>, and <a class="el" href="class_stage_two.html#a054cae87d39304e5553be3ecc02c10fc">StageTwo</a>.</p>

</div>
</div>
<a id="a8d305108ada4ac180e56214a7843c1a7" name="a8d305108ada4ac180e56214a7843c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d305108ada4ac180e56214a7843c1a7">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Stage::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stage_one.html#a1c57a680ec55badc218ddd0f7ae1c27c">StageOne</a>, and <a class="el" href="class_stage_two.html#a13e00e67ff6fb177988147d0d38240f8">StageTwo</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8a97b6d5e408db103798551949a4e1f8" name="a8a97b6d5e408db103798551949a4e1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a97b6d5e408db103798551949a4e1f8">&#9670;&nbsp;</a></span>StageOne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_stage_one.html">StageOne</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31edb70a2ee8eb471bca59692390954c" name="a31edb70a2ee8eb471bca59692390954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31edb70a2ee8eb471bca59692390954c">&#9670;&nbsp;</a></span>StageTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_stage_two.html">StageTwo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stage_8h_source.html">Stage.h</a></li>
<li><a class="el" href="_stage_8cpp.html">Stage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stage.html">Stage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
