<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_falcon9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Falcon9 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_falcon9.html">Falcon9</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_falcon9.html#a7fb3b517213548a38fe70b3f227042a6">boost</a>(double weight, double alt)</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">Falcon::boost</a>()</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon</a>(double weight, bool test)</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon9.html#a2c55c3d38347d9d0abcfa37ca36cfc51">Falcon9</a>(double weight, double fuelWeight, bool test)</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">getAltitude</a>()</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">getCore</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon9.html#a54f9e2466700ebb3780b1689540d4e15">getEngine</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">launchSequence</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">nextStage</a>()</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">off</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">on</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">setCargoWeight</a>(int weight)</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">setState</a>(Stage *)</td><td class="entry"><a class="el" href="class_falcon.html">Falcon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">staticFire</a>()</td><td class="entry"><a class="el" href="class_falcon9.html">Falcon9</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
