<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Falcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_falcon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_falcon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Falcon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="class_falcon.html" title="Base class for all Falcon rockets.">Falcon</a> rockets.  
 <a href="class_falcon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_falcon_8h_source.html">Falcon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Falcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_falcon.png" usemap="#Falcon_map" alt=""/>
  <map id="Falcon_map" name="Falcon_map">
<area href="class_falcon9.html" title="Falcon9 rocket containing one core only." alt="Falcon9" shape="rect" coords="0,56,88,80"/>
<area href="class_falcon_heavy.html" title="FalconHeavy rocket containing 3 cores." alt="FalconHeavy" shape="rect" coords="98,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eaa64bdd2aab05d5248a3ba5b560720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon</a> (double weight, bool test)</td></tr>
<tr class="memdesc:a2eaa64bdd2aab05d5248a3ba5b560720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">More...</a><br /></td></tr>
<tr class="separator:a2eaa64bdd2aab05d5248a3ba5b560720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7bc2e17de5183feff7b6732f69a4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">staticFire</a> ()=0</td></tr>
<tr class="separator:af6d7bc2e17de5183feff7b6732f69a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f44eae0a9559ee8b907b0499f4778d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">on</a> ()=0</td></tr>
<tr class="separator:ad6f44eae0a9559ee8b907b0499f4778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d361f61cb5ddf9885103ff9af115c49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">off</a> ()=0</td></tr>
<tr class="separator:a3d361f61cb5ddf9885103ff9af115c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6833bbefc3b3116146f49fb369940ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">launchSequence</a> ()=0</td></tr>
<tr class="memdesc:af6833bbefc3b3116146f49fb369940ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn.  <a href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">More...</a><br /></td></tr>
<tr class="separator:af6833bbefc3b3116146f49fb369940ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98462018457a3e9c85fb62498e8be8b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_core.html">Core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">getCore</a> ()=0</td></tr>
<tr class="separator:a98462018457a3e9c85fb62498e8be8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940ee2846330a353ac8b6ee528dad55"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">boost</a> ()</td></tr>
<tr class="memdesc:a2940ee2846330a353ac8b6ee528dad55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented in core and <a class="el" href="class_merlin_vac.html" title="Engine used in stage 2 for the final push towards destination.">MerlinVac</a>, state handles which boost to call.  <a href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">More...</a><br /></td></tr>
<tr class="separator:a2940ee2846330a353ac8b6ee528dad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcde8509c4eb78650cce3d14f314640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">setCargoWeight</a> (int weight)</td></tr>
<tr class="separator:acbcde8509c4eb78650cce3d14f314640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd83e72143a2e6dd30f20ec23f49f0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">getAltitude</a> ()</td></tr>
<tr class="separator:aefd83e72143a2e6dd30f20ec23f49f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992b3af318a7b15bee5ba6c28ac70b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">nextStage</a> ()</td></tr>
<tr class="separator:ad992b3af318a7b15bee5ba6c28ac70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46170daf37819f25fe83e4c0c2f932b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">setState</a> (<a class="el" href="class_stage.html">Stage</a> *)</td></tr>
<tr class="separator:ac46170daf37819f25fe83e4c0c2f932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3dff3147b9eca83d1f9d6d1b81bbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_merlin_vac.html">MerlinVac</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">getEngine</a> ()</td></tr>
<tr class="memdesc:acb3dff3147b9eca83d1f9d6d1b81bbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Vacuum Engine, ie.  <a href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">More...</a><br /></td></tr>
<tr class="separator:acb3dff3147b9eca83d1f9d6d1b81bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aecb558a0719be0de60b84aa5a705c1f1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#aecb558a0719be0de60b84aa5a705c1f1">Falcon9</a></td></tr>
<tr class="separator:aecb558a0719be0de60b84aa5a705c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982a50386120c02a0fedfece730fb8b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ad982a50386120c02a0fedfece730fb8b">FalconHeavy</a></td></tr>
<tr class="separator:ad982a50386120c02a0fedfece730fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all <a class="el" href="class_falcon.html" title="Base class for all Falcon rockets.">Falcon</a> rockets. </p>
<p ><a class="el" href="class_falcon9.html" title="Falcon9 rocket containing one core only.">Falcon9</a> and <a class="el" href="class_falcon_heavy.html" title="FalconHeavy rocket containing 3 cores.">FalconHeavy</a> derive from this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eaa64bdd2aab05d5248a3ba5b560720" name="a2eaa64bdd2aab05d5248a3ba5b560720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaa64bdd2aab05d5248a3ba5b560720">&#9670;&nbsp;</a></span>Falcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Falcon::Falcon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Weight of the cargo onboard, not including fuel. </td></tr>
    <tr><td class="paramname">test</td><td>True means the rocket runs in test mode, false means the rocket runs in simulation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2940ee2846330a353ac8b6ee528dad55" name="a2940ee2846330a353ac8b6ee528dad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940ee2846330a353ac8b6ee528dad55">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Falcon::boost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in core and <a class="el" href="class_merlin_vac.html" title="Engine used in stage 2 for the final push towards destination.">MerlinVac</a>, state handles which boost to call. </p>

</div>
</div>
<a id="aefd83e72143a2e6dd30f20ec23f49f0e" name="aefd83e72143a2e6dd30f20ec23f49f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd83e72143a2e6dd30f20ec23f49f0e">&#9670;&nbsp;</a></span>getAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Falcon::getAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98462018457a3e9c85fb62498e8be8b1" name="a98462018457a3e9c85fb62498e8be8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98462018457a3e9c85fb62498e8be8b1">&#9670;&nbsp;</a></span>getCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_core.html">Core</a> * Falcon::getCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">Falcon9</a>, and <a class="el" href="class_falcon_heavy.html#a8ac6c4d1977377e4d085fdb3853e67ec">FalconHeavy</a>.</p>

</div>
</div>
<a id="acb3dff3147b9eca83d1f9d6d1b81bbae" name="acb3dff3147b9eca83d1f9d6d1b81bbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3dff3147b9eca83d1f9d6d1b81bbae">&#9670;&nbsp;</a></span>getEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_merlin_vac.html">MerlinVac</a> * Falcon::getEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Vacuum Engine, ie. </p>
<p >the engine used in stage 2.</p>
<dl class="section return"><dt>Returns</dt><dd>MerlinVac* </dd></dl>

</div>
</div>
<a id="af6833bbefc3b3116146f49fb369940ff" name="af6833bbefc3b3116146f49fb369940ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6833bbefc3b3116146f49fb369940ff">&#9670;&nbsp;</a></span>launchSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Falcon::launchSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. </p>

<p>Implemented in <a class="el" href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">Falcon9</a>, and <a class="el" href="class_falcon_heavy.html#a0e5f155650c2775726cb76cb349de053">FalconHeavy</a>.</p>

</div>
</div>
<a id="ad992b3af318a7b15bee5ba6c28ac70b7" name="ad992b3af318a7b15bee5ba6c28ac70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad992b3af318a7b15bee5ba6c28ac70b7">&#9670;&nbsp;</a></span>nextStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon::nextStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d361f61cb5ddf9885103ff9af115c49" name="a3d361f61cb5ddf9885103ff9af115c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d361f61cb5ddf9885103ff9af115c49">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Falcon::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">Falcon9</a>, and <a class="el" href="class_falcon_heavy.html#aecf319bafc35a23acc2e722ae64be8d3">FalconHeavy</a>.</p>

</div>
</div>
<a id="ad6f44eae0a9559ee8b907b0499f4778d" name="ad6f44eae0a9559ee8b907b0499f4778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f44eae0a9559ee8b907b0499f4778d">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Falcon::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">Falcon9</a>, and <a class="el" href="class_falcon_heavy.html#a555892cba180c3d4a8899773df4f7b51">FalconHeavy</a>.</p>

</div>
</div>
<a id="acbcde8509c4eb78650cce3d14f314640" name="acbcde8509c4eb78650cce3d14f314640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcde8509c4eb78650cce3d14f314640">&#9670;&nbsp;</a></span>setCargoWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon::setCargoWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46170daf37819f25fe83e4c0c2f932b" name="ac46170daf37819f25fe83e4c0c2f932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46170daf37819f25fe83e4c0c2f932b">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stage.html">Stage</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d7bc2e17de5183feff7b6732f69a4d" name="af6d7bc2e17de5183feff7b6732f69a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d7bc2e17de5183feff7b6732f69a4d">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Falcon::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">Falcon9</a>, and <a class="el" href="class_falcon_heavy.html#aafc5b208110f22f992ab754daf2687a0">FalconHeavy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aecb558a0719be0de60b84aa5a705c1f1" name="aecb558a0719be0de60b84aa5a705c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb558a0719be0de60b84aa5a705c1f1">&#9670;&nbsp;</a></span>Falcon9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_falcon9.html">Falcon9</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad982a50386120c02a0fedfece730fb8b" name="ad982a50386120c02a0fedfece730fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad982a50386120c02a0fedfece730fb8b">&#9670;&nbsp;</a></span>FalconHeavy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_falcon_heavy.html">FalconHeavy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_falcon_8h_source.html">Falcon.h</a></li>
<li><a class="el" href="_falcon_8cpp.html">Falcon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_falcon.html">Falcon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
