<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Falcon9 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_falcon9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_falcon9-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Falcon9 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_falcon9.html" title="Falcon9 rocket containing one core only.">Falcon9</a> rocket containing one core only.  
 <a href="class_falcon9.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_falcon9_8h_source.html">Falcon9.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Falcon9:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_falcon9.png" usemap="#Falcon9_map" alt=""/>
  <map id="Falcon9_map" name="Falcon9_map">
<area href="class_falcon.html" title="Base class for all Falcon rockets." alt="Falcon" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c55c3d38347d9d0abcfa37ca36cfc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a2c55c3d38347d9d0abcfa37ca36cfc51">Falcon9</a> (double weight, double fuelWeight, bool test)</td></tr>
<tr class="memdesc:a2c55c3d38347d9d0abcfa37ca36cfc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_falcon.html" title="Base class for all Falcon rockets.">Falcon</a> 9 object.  <a href="class_falcon9.html#a2c55c3d38347d9d0abcfa37ca36cfc51">More...</a><br /></td></tr>
<tr class="separator:a2c55c3d38347d9d0abcfa37ca36cfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a6d0068326ba5f0754a2c1b5d46af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">staticFire</a> ()</td></tr>
<tr class="separator:aa66a6d0068326ba5f0754a2c1b5d46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908e65f7ec1aa1e1d5a64b0ce9656e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">on</a> ()</td></tr>
<tr class="separator:ab908e65f7ec1aa1e1d5a64b0ce9656e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe608e8ffe2e4adc14cb7954002520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">off</a> ()</td></tr>
<tr class="separator:a63fe608e8ffe2e4adc14cb7954002520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a57a88c484e50e4673a459c83742bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">launchSequence</a> ()</td></tr>
<tr class="memdesc:a15a57a88c484e50e4673a459c83742bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn.  <a href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">More...</a><br /></td></tr>
<tr class="separator:a15a57a88c484e50e4673a459c83742bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3b517213548a38fe70b3f227042a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a7fb3b517213548a38fe70b3f227042a6">boost</a> (double weight, double alt)</td></tr>
<tr class="memdesc:a7fb3b517213548a38fe70b3f227042a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls on different boost methods depending on what stage the rocket is in.  <a href="class_falcon9.html#a7fb3b517213548a38fe70b3f227042a6">More...</a><br /></td></tr>
<tr class="separator:a7fb3b517213548a38fe70b3f227042a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6fc73370829f97c32a564e6a18e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core.html">Core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">getCore</a> ()</td></tr>
<tr class="separator:a67b6fc73370829f97c32a564e6a18e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9e2466700ebb3780b1689540d4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_merlin_vac.html">MerlinVac</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a54f9e2466700ebb3780b1689540d4e15">getEngine</a> ()</td></tr>
<tr class="separator:a54f9e2466700ebb3780b1689540d4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_falcon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_falcon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_falcon.html">Falcon</a></td></tr>
<tr class="memitem:a2eaa64bdd2aab05d5248a3ba5b560720 inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon</a> (double weight, bool test)</td></tr>
<tr class="memdesc:a2eaa64bdd2aab05d5248a3ba5b560720 inherit pub_methods_class_falcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">More...</a><br /></td></tr>
<tr class="separator:a2eaa64bdd2aab05d5248a3ba5b560720 inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940ee2846330a353ac8b6ee528dad55 inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">boost</a> ()</td></tr>
<tr class="memdesc:a2940ee2846330a353ac8b6ee528dad55 inherit pub_methods_class_falcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented in core and <a class="el" href="class_merlin_vac.html" title="Engine used in stage 2 for the final push towards destination.">MerlinVac</a>, state handles which boost to call.  <a href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">More...</a><br /></td></tr>
<tr class="separator:a2940ee2846330a353ac8b6ee528dad55 inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcde8509c4eb78650cce3d14f314640 inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">setCargoWeight</a> (int weight)</td></tr>
<tr class="separator:acbcde8509c4eb78650cce3d14f314640 inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd83e72143a2e6dd30f20ec23f49f0e inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">getAltitude</a> ()</td></tr>
<tr class="separator:aefd83e72143a2e6dd30f20ec23f49f0e inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992b3af318a7b15bee5ba6c28ac70b7 inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">nextStage</a> ()</td></tr>
<tr class="separator:ad992b3af318a7b15bee5ba6c28ac70b7 inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46170daf37819f25fe83e4c0c2f932b inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">setState</a> (<a class="el" href="class_stage.html">Stage</a> *)</td></tr>
<tr class="separator:ac46170daf37819f25fe83e4c0c2f932b inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3dff3147b9eca83d1f9d6d1b81bbae inherit pub_methods_class_falcon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_merlin_vac.html">MerlinVac</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">getEngine</a> ()</td></tr>
<tr class="memdesc:acb3dff3147b9eca83d1f9d6d1b81bbae inherit pub_methods_class_falcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Vacuum Engine, ie.  <a href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">More...</a><br /></td></tr>
<tr class="separator:acb3dff3147b9eca83d1f9d6d1b81bbae inherit pub_methods_class_falcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_falcon9.html" title="Falcon9 rocket containing one core only.">Falcon9</a> rocket containing one core only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c55c3d38347d9d0abcfa37ca36cfc51" name="a2c55c3d38347d9d0abcfa37ca36cfc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55c3d38347d9d0abcfa37ca36cfc51">&#9670;&nbsp;</a></span>Falcon9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Falcon9::Falcon9 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fuelWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_falcon.html" title="Base class for all Falcon rockets.">Falcon</a> 9 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Weight of the cargo onboard. </td></tr>
    <tr><td class="paramname">fuelWeight</td><td>Weight of fuel to add to core. </td></tr>
    <tr><td class="paramname">test</td><td>True means the rocket runs in test mode, false means the rocket runs in simulation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fb3b517213548a38fe70b3f227042a6" name="a7fb3b517213548a38fe70b3f227042a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb3b517213548a38fe70b3f227042a6">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Falcon9::boost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls on different boost methods depending on what stage the rocket is in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Cargo weight + fuel weight. </td></tr>
    <tr><td class="paramname">alt</td><td>Current altitude of the rocket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New altitude. </dd></dl>

</div>
</div>
<a id="a67b6fc73370829f97c32a564e6a18e13" name="a67b6fc73370829f97c32a564e6a18e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b6fc73370829f97c32a564e6a18e13">&#9670;&nbsp;</a></span>getCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core.html">Core</a> * Falcon9::getCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">Falcon</a>.</p>

</div>
</div>
<a id="a54f9e2466700ebb3780b1689540d4e15" name="a54f9e2466700ebb3780b1689540d4e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f9e2466700ebb3780b1689540d4e15">&#9670;&nbsp;</a></span>getEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_merlin_vac.html">MerlinVac</a> * Falcon9::getEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a57a88c484e50e4673a459c83742bc" name="a15a57a88c484e50e4673a459c83742bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a57a88c484e50e4673a459c83742bc">&#9670;&nbsp;</a></span>launchSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon9::launchSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for launching the rocket and calling the methods required to simulate acceleration and fuel burn. </p>

<p>Implements <a class="el" href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">Falcon</a>.</p>

</div>
</div>
<a id="a63fe608e8ffe2e4adc14cb7954002520" name="a63fe608e8ffe2e4adc14cb7954002520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe608e8ffe2e4adc14cb7954002520">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon9::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">Falcon</a>.</p>

</div>
</div>
<a id="ab908e65f7ec1aa1e1d5a64b0ce9656e5" name="ab908e65f7ec1aa1e1d5a64b0ce9656e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908e65f7ec1aa1e1d5a64b0ce9656e5">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Falcon9::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">Falcon</a>.</p>

</div>
</div>
<a id="aa66a6d0068326ba5f0754a2c1b5d46af" name="aa66a6d0068326ba5f0754a2c1b5d46af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a6d0068326ba5f0754a2c1b5d46af">&#9670;&nbsp;</a></span>staticFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Falcon9::staticFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">Falcon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_falcon9_8h_source.html">Falcon9.h</a></li>
<li><a class="el" href="_falcon9_8cpp.html">Falcon9.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_falcon9.html">Falcon9</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
