<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>altitude&#160;:&#160;<a class="el" href="class_falcon.html#a7c237e5e7943d5269ca458ede5cc12a2">Falcon</a></li>
<li>cargoWeight&#160;:&#160;<a class="el" href="class_falcon.html#aa45857a44f35b275073ecdf25ef3d755">Falcon</a></li>
<li>core&#160;:&#160;<a class="el" href="class_falcon9.html#a596bcecf043405fb5590c08d2fc47aff">Falcon9</a>, <a class="el" href="class_falcon_heavy.html#ad299a2bdfbee65db208fe33fa47ed798">FalconHeavy</a></li>
<li>cores&#160;:&#160;<a class="el" href="class_core_adapter.html#aeb4ae69749137c45c131eb32e8684e54">CoreAdapter</a></li>
<li>engine&#160;:&#160;<a class="el" href="class_falcon.html#a9723f5a9faac0f85e3740843c5747f2f">Falcon</a></li>
<li>engines&#160;:&#160;<a class="el" href="class_core.html#a759c86b1c1fc1773d7268f0a99489189">Core</a></li>
<li>falcon&#160;:&#160;<a class="el" href="class_stage.html#a245a08cd7a09a6cc4d350a85e57eb42f">Stage</a></li>
<li>fuelWeight&#160;:&#160;<a class="el" href="class_core.html#ae9f44ea770c2fce22359445547d943bb">Core</a>, <a class="el" href="class_core_adapter.html#ac2b5a51e3da2a804ffa64480d96b2e83">CoreAdapter</a>, <a class="el" href="class_merlin_vac.html#a1b9072bd589f5dda5cf6ccbf8087beff">MerlinVac</a></li>
<li>power&#160;:&#160;<a class="el" href="class_merlin_rocket.html#a775b13f89b1883964e21caa7aae24e7d">MerlinRocket</a>, <a class="el" href="class_merlin_vac.html#a18a8838f18166a2b9ed08eeb4dcee64c">MerlinVac</a></li>
<li>stage&#160;:&#160;<a class="el" href="class_falcon.html#ac585bb5b765328d71c2bc79fd1dd99a9">Falcon</a></li>
<li>test&#160;:&#160;<a class="el" href="class_falcon.html#ad0c06baf9d7c61b6c7c24f840b8d631d">Falcon</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
