<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>214 project doxygen test: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">214 project doxygen test
   </div>
   <div id="projectbrief">Testing doxygen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boost()&#160;:&#160;<a class="el" href="class_core.html#ae8c28ef0b2c586528f0d8295ce410c7a">Core</a>, <a class="el" href="class_core_adapter.html#a28434fb63f9825eec2b3c10e62f160bf">CoreAdapter</a>, <a class="el" href="class_falcon9.html#a7fb3b517213548a38fe70b3f227042a6">Falcon9</a>, <a class="el" href="class_falcon.html#a2940ee2846330a353ac8b6ee528dad55">Falcon</a>, <a class="el" href="class_falcon_heavy.html#a98748d71c27324b73915d6aa251c5dde">FalconHeavy</a>, <a class="el" href="class_merlin_vac.html#a83476ed2f499b7f4e44c5c3a6a758075">MerlinVac</a>, <a class="el" href="class_stage.html#af43af8bc409225909496922ddaa9bc7d">Stage</a>, <a class="el" href="class_stage_one.html#a41d8d742b625394f118d9e36373e0552">StageOne</a>, <a class="el" href="class_stage_two.html#ae9b1e891c5d6f2afcf20d397e54e6edb">StageTwo</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Core()&#160;:&#160;<a class="el" href="class_core.html#a42a44e91db4fc21b333e090d2648f414">Core</a></li>
<li>CoreAdapter()&#160;:&#160;<a class="el" href="class_core_adapter.html#ad8efc0d500a0ef954a01f2de869c37f8">CoreAdapter</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Falcon()&#160;:&#160;<a class="el" href="class_falcon.html#a2eaa64bdd2aab05d5248a3ba5b560720">Falcon</a></li>
<li>Falcon9()&#160;:&#160;<a class="el" href="class_falcon9.html#a2c55c3d38347d9d0abcfa37ca36cfc51">Falcon9</a></li>
<li>FalconHeavy()&#160;:&#160;<a class="el" href="class_falcon_heavy.html#acaf43209026dd35d798b47e2a7c51c99">FalconHeavy</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAltitude()&#160;:&#160;<a class="el" href="class_falcon.html#aefd83e72143a2e6dd30f20ec23f49f0e">Falcon</a></li>
<li>getCore()&#160;:&#160;<a class="el" href="class_falcon9.html#a67b6fc73370829f97c32a564e6a18e13">Falcon9</a>, <a class="el" href="class_falcon.html#a98462018457a3e9c85fb62498e8be8b1">Falcon</a>, <a class="el" href="class_falcon_heavy.html#a8ac6c4d1977377e4d085fdb3853e67ec">FalconHeavy</a></li>
<li>getEngine()&#160;:&#160;<a class="el" href="class_falcon9.html#a54f9e2466700ebb3780b1689540d4e15">Falcon9</a>, <a class="el" href="class_falcon.html#acb3dff3147b9eca83d1f9d6d1b81bbae">Falcon</a>, <a class="el" href="class_falcon_heavy.html#ae0d4d5c2a414279ded4f1a2fda275e21">FalconHeavy</a></li>
<li>getFuelWeight()&#160;:&#160;<a class="el" href="class_core.html#ac9750961fbbf4d6aeabe57596850226f">Core</a>, <a class="el" href="class_core_adapter.html#a6b32e3d019a72261afbbfbf962655d28">CoreAdapter</a></li>
<li>getStage()&#160;:&#160;<a class="el" href="class_stage_one.html#a3c6ea20ad0dfb53b28e5797474c6db5e">StageOne</a>, <a class="el" href="class_stage_two.html#a2d628f65a24c7621d15947d76031b2bf">StageTwo</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasFuel()&#160;:&#160;<a class="el" href="class_core.html#a342679508f9fb29f7753e410e4a4e3f8">Core</a>, <a class="el" href="class_core_adapter.html#a0a7f6d3a43bdb740609c9b1e46243ec3">CoreAdapter</a>, <a class="el" href="class_merlin_vac.html#a355e65a4d0030fe5122c0e46d4444ca9">MerlinVac</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isOn()&#160;:&#160;<a class="el" href="class_core.html#a2219b918d41b82e0bce4176910514704">Core</a>, <a class="el" href="class_core_adapter.html#a8c22d3c157a843467c75c29fc877e06c">CoreAdapter</a>, <a class="el" href="class_merlin_rocket.html#ae1344c33559d42d244d5cb9c4a759b57">MerlinRocket</a>, <a class="el" href="class_merlin_vac.html#a60ca739559e1319706f5a7400fb98dde">MerlinVac</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>launchSequence()&#160;:&#160;<a class="el" href="class_falcon9.html#a15a57a88c484e50e4673a459c83742bc">Falcon9</a>, <a class="el" href="class_falcon.html#af6833bbefc3b3116146f49fb369940ff">Falcon</a>, <a class="el" href="class_falcon_heavy.html#a0e5f155650c2775726cb76cb349de053">FalconHeavy</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MerlinRocket()&#160;:&#160;<a class="el" href="class_merlin_rocket.html#a2e020cdbb73c64e6417612ca876e3833">MerlinRocket</a></li>
<li>MerlinVac()&#160;:&#160;<a class="el" href="class_merlin_vac.html#a10156856cafdea4ae0b5a5199e90be29">MerlinVac</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="class_stage.html#a4182f27f0f14941bd435ec3b4f270613">Stage</a>, <a class="el" href="class_stage_one.html#a7f6dc91354bd7e93bf9573e0d1f693fb">StageOne</a>, <a class="el" href="class_stage_two.html#a9db16efe3a7c9048903f772d7bba8663">StageTwo</a></li>
<li>nextStage()&#160;:&#160;<a class="el" href="class_falcon.html#ad992b3af318a7b15bee5ba6c28ac70b7">Falcon</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>off()&#160;:&#160;<a class="el" href="class_core.html#a97f87dd184c889de97bbf9847f2c5306">Core</a>, <a class="el" href="class_core_adapter.html#a3279fccb998c9d13dd7aa2e38afe5cfe">CoreAdapter</a>, <a class="el" href="class_falcon9.html#a63fe608e8ffe2e4adc14cb7954002520">Falcon9</a>, <a class="el" href="class_falcon.html#a3d361f61cb5ddf9885103ff9af115c49">Falcon</a>, <a class="el" href="class_falcon_heavy.html#aecf319bafc35a23acc2e722ae64be8d3">FalconHeavy</a>, <a class="el" href="class_merlin_rocket.html#a55a64f0859d91d5e8a0226c4d0df7b60">MerlinRocket</a>, <a class="el" href="class_merlin_vac.html#a970ec6c5ecad752dc021892a523180b1">MerlinVac</a>, <a class="el" href="class_stage.html#a6a8cde729c1f1e5d142a7f9511f5c38f">Stage</a>, <a class="el" href="class_stage_one.html#af37875e58b49f96e2bfc1138ca03a8d9">StageOne</a>, <a class="el" href="class_stage_two.html#a0d4e0b082fefd6f1be418eb1624a0501">StageTwo</a></li>
<li>on()&#160;:&#160;<a class="el" href="class_core.html#a34d0020038a18009c318549fe175bc96">Core</a>, <a class="el" href="class_core_adapter.html#afa3c3a8ba14e3c35a001d2ed46aa540e">CoreAdapter</a>, <a class="el" href="class_falcon9.html#ab908e65f7ec1aa1e1d5a64b0ce9656e5">Falcon9</a>, <a class="el" href="class_falcon.html#ad6f44eae0a9559ee8b907b0499f4778d">Falcon</a>, <a class="el" href="class_falcon_heavy.html#a555892cba180c3d4a8899773df4f7b51">FalconHeavy</a>, <a class="el" href="class_merlin_rocket.html#a19d8d37723b2d1181e6070792938d3ea">MerlinRocket</a>, <a class="el" href="class_merlin_vac.html#a5a87dee6b3654d5ab1ef4590c1e5fad0">MerlinVac</a>, <a class="el" href="class_stage.html#aa2c536368a830b65f03c2dc1bae9d402">Stage</a>, <a class="el" href="class_stage_one.html#a633facc4ebaa58190a0dfebf6615cc8a">StageOne</a>, <a class="el" href="class_stage_two.html#a054cae87d39304e5553be3ecc02c10fc">StageTwo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCargoWeight()&#160;:&#160;<a class="el" href="class_falcon.html#acbcde8509c4eb78650cce3d14f314640">Falcon</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_falcon.html#ac46170daf37819f25fe83e4c0c2f932b">Falcon</a></li>
<li>Stage()&#160;:&#160;<a class="el" href="class_stage.html#a6df4ef2a9646da0e6c945945c9d764ee">Stage</a></li>
<li>StageOne()&#160;:&#160;<a class="el" href="class_stage_one.html#ac9575360fdcd1e63bee155c9e7327829">StageOne</a></li>
<li>StageTwo()&#160;:&#160;<a class="el" href="class_stage_two.html#a9270c02720753c3aa60ed0c4533952d1">StageTwo</a></li>
<li>staticFire()&#160;:&#160;<a class="el" href="class_core.html#a7eaf135ccbdbddf5968c69f93df70fd7">Core</a>, <a class="el" href="class_core_adapter.html#a3d074dec770e684675bab3d61728d549">CoreAdapter</a>, <a class="el" href="class_falcon9.html#aa66a6d0068326ba5f0754a2c1b5d46af">Falcon9</a>, <a class="el" href="class_falcon.html#af6d7bc2e17de5183feff7b6732f69a4d">Falcon</a>, <a class="el" href="class_falcon_heavy.html#aafc5b208110f22f992ab754daf2687a0">FalconHeavy</a>, <a class="el" href="class_stage.html#a8d305108ada4ac180e56214a7843c1a7">Stage</a>, <a class="el" href="class_stage_one.html#a1c57a680ec55badc218ddd0f7ae1c27c">StageOne</a>, <a class="el" href="class_stage_two.html#a13e00e67ff6fb177988147d0d38240f8">StageTwo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test()&#160;:&#160;<a class="el" href="class_merlin_rocket.html#a4826537fee6c83743edb0fd9c32d84f0">MerlinRocket</a>, <a class="el" href="class_merlin_vac.html#aafe0c037d814e913a444b5dabd66654e">MerlinVac</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
